<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2</version>
    </parent>

    <artifactId>adito-server</artifactId>
    <name>adito-server</name>

    <packaging>jar</packaging>

    <description>
	Adito web application
    </description>

    <profiles>
    </profiles>


    <dependencies>
	<dependency>
		<groupId>adito</groupId>
		<artifactId>adito-boot</artifactId>
		<version>0.9.2</version>
	</dependency>

	<artifactId>adito-boot</artifactId>

	<dependency>
		<groupId>jetty</groupId>
		<artifactId>jasper-compiler</artifactId>
		<version>4.2.20RC0</version>
	</dependency>
	<dependency>
		<groupId>tomcat</groupId>
		<artifactId>jasper-runtime</artifactId>
		<version>5.5.23</version>
	</dependency>
	<dependency>
		<groupId>tanukisoft</groupId>
		<artifactId>wrapper</artifactId>
		<version>3.2.3</version>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>

    </dependencies>
</project>
