# remove certificate
confirmRemoveCertificate.title=Adito:::Delete Certificate
confirmRemoveCertificate.subtitle=Confirm deletion
confirmRemoveCertificate.message=Are you sure you wish to delete this certificate.
confirmRemoveCertificate.option.yes=Yes
confirmRemoveCertificate.option.no=No

exportPrivateKey.message=Download the Private key for {0}.
exportCertificate.message=Download the Certificate for {0}.


# Adito Category Information
adito.resourceBundle.name=Certificates
adito.resourceBundle.description=Message resources SSL certificate management
adito.resourceBundle.location=0

# Resources

downloadCSR.message=Download the CSR.

# Registered Key stores

keyStore.default.title=Adito Server Certificate
keyStore.default.description=This key store should contain a single key to be used as your SSL server certificate.
keyStore.serverAuthentication.title=Server Authentication
keyStore.serverAuthentication.description=This key store contains certificates used to authenticate with other hosts.
keyStore.trustedServer.title=Trusted Server Certificates
keyStore.trustedServer.description=This key store contains

# Warning messages
keyStore.untrustedCertificate.warning=Your current SSL server certificate is untrusted and this constitutes a security risk. It is highly recommended that you configure your VPN server with a signed certificate.  You can purchase discounted SSL certificates via 3SP Ltd.  Click <a target="_blank" href="/generateServerCertificateCSR.do"><strong>here</strong></a> to buy now.   

# Key Store
keyStore.title=Adito:::SSL Certificates
keyStore.subtitle=SSL Certificates

keyStore.description=This page allows you to view and maintain the various SSL certificates that are used throughout Adito. 
keyStore.errorsExist.text=An error has occured.

keyStore.error.couldNotLoadKeystore=The keystore could not be loaded. {0}
keyStore.message.noKeyStoreExists=No key store exists. Please create or import one.
keyStore.message.keyStoreExists=Key store exists and contains {0} entries.
keyStore.message.emptyKeyStore=Key store exists but is empty. Please create a new certificate.

keyStore.keyStores.name=Name
keyStore.keyStores.actions=Actions

keyStore.certificates.view.title=View
keyStore.certificates.alias=Name
keyStore.certificates.type=Type
keyStore.certificates.type.cert=Certificate
keyStore.certificates.type.key=Key
keyStore.certificates.type.unknown=Unknown
keyStore.certificates.actions=Actions
keyStore.certificates.active=Active
keyStore.certificates.notActive=
keyStore.certificates.create=Create
keyStore.certificates.edit=Edit
keyStore.certificates.remove.name=Delete
keyStore.certificates.remove.description=Delete this key / certificate
keyStore.certificates.exportPrivate.name=Export Private Key
keyStore.certificates.exportPrivate.description=Export this key
keyStore.certificates.exportCertificate.name=Export Certificate
keyStore.certificates.exportCertificate.description=Export this certificate
keyStore.certificates.noCertificates=No certificates are stored in this key store.
keyStore.certificates.noMatch=Your filter did not match any items.
keyStore.certificates.remove.message.certificateRemoved=Certificate deleted.


pageTask.keyStoreImport.title=Import Certificate or Key
pageTask.keyStoreImport.description=Click here to import a key, certificate or CSR.
pageTask.generateServerCertificateCSR.title=Purchase a Signed Certificate
pageTask.generateServerCertificateCSR.description=Click here to connect to 3SP.com and purchase a signed certificate.
pageTask.downloadServerCertificateCSR.title=Download CSR
pageTask.downloadServerCertificateCSR.description=Click here to download a CSR.
pageTask.getTrialCertificate.title=Signed Certificate 30 Day Trial
pageTask.getTrialCertificate.description=Click here to register for a free 30 day signed certificate trial.

# Key Store Import Wizard

keyStoreImportWizard.title=Adito::::Certificate and Key Import
keyStoreImportWizard.description=Here you can import various types of SSL certificates in order to configure Adito for maximum possible security in your environment.  It is strongly recommended that you obtain a trusted certificate for your SSL VPN server.
keyStoreImportWizard.subtitle=Certificate and Key Import
keyStoreImportWizard.heading=Wizard
keyStoreImportWizard.step.1=Import Key Type
keyStoreImportWizard.step.2=Import Details
keyStoreImportWizard.step.3=Import Summary

keyStoreImportWizard.keyStoreImportType.title=Step 1 - Import Key Type
keyStoreImportWizard.keyStoreImportType.description=Choose the type of certificate or key you are going to import.  

keyStoreImportWizard.keyStoreImportFile.title=Step 2 - Import Details
keyStoreImportWizard.keyStoreImportFile.description= 
keyStoreImportWizard.keyStoreImportFile.passphrase=Passphrase: 
keyStoreImportWizard.keyStoreImportFile.filename=Filename: 
keyStoreImportWizard.keyStoreImportFile.alias=Name:
keyStoreImportWizard.keyStoreImportFile.caseWarnimg=Due to the nature of the key store, the <strong>Name</strong> of the certificate will be stored as all lower case regardless of the case you use.
keyStoreImportWizard.keyStoreImportFile.failedToUploadFile=Failed to upload certificate / key. {0}
keyStoreImportWizard.keyStoreImportFile.uploaded=Certificate / key uploaded OK.
keyStoreImportWizard.keyStoreImportFile.noFileProvided=No file to upload has been provided.
keyStoreImportWizard.keyStoreImportFile.noNameProvided=No name for this certificate has been provided.
keyStoreImportWizard.keyStoreImportFile.duplicateName=A certificate / key with the name {0} already exists.


keyStoreImportWizard.keyStoreImportSummary.title=Step 3 - Import Summary
keyStoreImportWizard.keyStoreImportSummary.description=The installation wizard is now complete and is ready to apply the settings.
keyStoreImportWizard.keyStoreImportSummary.import=Import
keyStoreImportWizard.keyStoreImportSummary.import.type=Type:  
keyStoreImportWizard.keyStoreImportSummary.alias=Alias:
keyStoreImportWizard.keyStoreImportSummary.file=File
keyStoreImportWizard.keyStoreImportSummary.file.filename=Filename:

keyStoreImportWizard.keyStoreImportFinish.title=Finished
keyStoreImportWizard.keyStoreImportFinish.description=The wizard has now finished. Please review any information below.

keyStoreImportWizard.keyStoreImportFinish.allOk=All steps completed OK. Click <strong>Exit Wizard</strong> to leave this wizard. 
keyStoreImportWizard.keyStoreImportFinish.completedWithErrors=The wizard failed. Please review any errors or warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Cancel Installation</strong> to leave the wizard now. 
keyStoreImportWizard.keyStoreImportFinish.completedWithWarnings=The wizard completed, but some warnings occured. Please review the warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Cancel Installation</strong> to leave the wizard now.
keyStoreImportWizard.keyStoreImportFinish.exit=Exit Wizard
keyStoreImportWizard.keyStoreImportFinish.cancel=Cancel Wizard
keyStoreImportWizard.keyStoreImportFinish.rerun=Run Again

# Key Store Import Types

keyStoreImportType.alias.required=Please enter a friendly name (alias) to identify this certificate.
keyStoreImportType.rootServerCertificate.title=A root certificate for your web servers certification authority.
keyStoreImportType.rootServerCertificate.description=Use this option to install root certificates from your certification authority. Select the certificate file for uploading and enter a value for the certificate alias in the box provided, the alias is just a friendly name that is associated with the certificate to help you identify it.
keyStoreImportType.rootServerCertificate.installed=Installed root certificate.
keyStoreImportType.rootServerCertificate.installFailed=Failed to install root certificate. {1}
keyStoreImportType.rootServerCertificate.summary=A root certificate for your web servers certification authority.
keyStoreImportType.rootServerCertificate.alias=Alias:

keyStoreImportType.3spPurchase.title=A certificate purchased from 3SP.com 
keyStoreImportType.3spPurchase.description=Use this option to install a certificate that you have received after purchasing a certificate from 3SP.com. You should upload the zip file you received from our certificate provider which contains the root certificates and your new signed certificate.
keyStoreImportType.3spPurchase.installed=Installed certificate purchased from 3SP.com
keyStoreImportType.3spPurchase.installFailed=Failed to install certificate purchased from 3SP.com. {1}
keyStoreImportType.3spPurchase.summary=A certificate purchased through 3SP.com

keyStoreImportType.replyFromCA.title=A reply from a certification authority 
keyStoreImportType.replyFromCA.description=Use this option to install a trusted certificate that you have received from a Certification Authority. Select the file to upload and continue through the wizard.
keyStoreImportType.replyFromCA.installed=Installed reply from CA.
keyStoreImportType.replyFromCA.installFailed=Failed to install reply from CA. {1}
keyStoreImportType.replyFromCA.summary=A certificate reply from a Certification Authority (CA).
keyStoreImportType.replyFromCA.alias=Alias:
 
keyStoreImportType.trustedServerCertificate.title=A certificate from a server you wish to trust. 
keyStoreImportType.trustedServerCertificate.description=Use this option to install certificates from other secure hosts that Adito may connect to. Select the certificate file for uploading and enter a value for the certificate alias in the box provided, the alias is just a friendly name that is associated with the certificate to help you identify it. 
keyStoreImportType.trustedServerCertificate.installed=Trusted server certificate installed.
keyStoreImportType.trustedServerCertificate.installFailed=Failed to install trusted server certificate. {1}
keyStoreImportType.trustedServerCertificate.summary=A certificate from a server you wish to trust.
keyStoreImportType.trustedServerCertificate.alias=Alias:
 
keyStoreImportType.serverAuthenticationKey.title=A key for a server that requires client certificate authentication. 
keyStoreImportType.serverAuthenticationKey.description=Use this option to install a client certificate that is required by a host that Adito connects to. Select the .P12 or .PFX file for uploading, enter the alias of the key, if you are unsure as to what this is leave it blank and the wizard will import the first key it finds in the file. Finally enter the passphrase of the key so that Adito can decrypt the file and import the private key into its own store.
keyStoreImportType.serverAuthenticationKey.installed=Client certificate for server authentication installed.
keyStoreImportType.serverAuthenticationKey.installFailed=Failed to install client certificate for server authentication. {1}
keyStoreImportType.serverAuthenticationKey.summary=A key for a server that requires client certificate authentication.
keyStoreImportType.serverAuthenticationKey.alias=Alias:

keystore.information.title=SSL Certificate:
keystore.information.name=Name
keystore.information.details=Details:
keystore.information.type=Type
