# These properties provide the required configuration for the OpenVPN-ALS
# build system to be able to sign the VPN client launcher.
#

# The alias of the certificate to use

certificate.alias=agent

# The key store file name (relative to this directory)

certificate.keystore=agent-keystore.p12

# The type of key store

certificate.storetype=pkcs12

# The password for key store

certificate.password=aditosecret
