<%@ page import="com.adito.extensions.ShortcutParameterItem" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="/server/taglibs/input" prefix="input"%>

<logic:equal value="0" name="parameterItem" property="type">
	<tr class="formText">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<html:text tabindex="<%= String.valueOf(idx + 1) %>" styleId="<%= "f_" + String.valueOf(idx) %>" 
			indexed="true" name="parameterItem" property="value" />
			<input:variables inputId="<%= "f_" + String.valueOf(idx) %>"/>
		</td>
	</tr>					
</logic:equal>
<logic:equal value="1" name="parameterItem" property="type">
	<tr class="formInteger">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<html:text tabindex="<%= String.valueOf(idx + 1) %>" indexed="true"
		name="parameterItem" property="value" styleId="<%= "f_" + String.valueOf(idx) %>"/>
			<input:variables inputId="<%= "f_" + String.valueOf(idx) %>"/>
		</td>
	</tr>					
</logic:equal>
<logic:equal value="2" name="parameterItem" property="type">
	<tr class="formCheckbox">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<html:checkbox tabindex="<%= String.valueOf(idx + 1) %>" styleId="selected" 
		indexed="true" name="parameterItem" property="selected" />
		</td>
	</tr>					
</logic:equal>
<logic:equal value="3" name="parameterItem" property="type">
	<tr class="formList">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<html:select tabindex="<%= String.valueOf(idx + 1) %>" styleId="value" 
	 					 indexed="true" name="parameterItem" property="value">
				<html:optionsCollection name="parameterItem" property="listItems" />
			</html:select>
		</td>
	</tr>					
</logic:equal>
<logic:equal value="4" name="parameterItem" property="type">
	<tr class="formPassword">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<input:password tabindex="<%= String.valueOf(idx + 1) %>"  styleId="<%= "f_" + String.valueOf(idx) %>" 
							indexed="true" name="parameterItem" property="value" 
							autocomplete="false"/>
			<input:variables inputId="<%= "f_" + String.valueOf(idx) %>"/>
		</td>
	</tr>					
</logic:equal>
<logic:equal value="5" name="parameterItem" property="type">
	<tr class="formMultiEntry">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<i>Parameter type not supported</i>
		</td>
	</tr>					
</logic:equal>
<logic:equal value="6" name="parameterItem" property="type">
	<tr class="formTextArea">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<html:textarea tabindex="<%= String.valueOf(idx + 1) %>"  styleId="<%= "f_" + String.valueOf(idx) %>" 
		indexed="true" name="parameterItem" property="value"
		cols="<%= String.valueOf(parameterItem.getColumns()) %>"
		rows="<%= String.valueOf(parameterItem.getRows()) %>" />
			<input:variables inputId="<%= "f_" + String.valueOf(idx) %>"/>
		</td>
	</tr>					
</logic:equal>
<logic:equal value="7" name="parameterItem" property="type">
	<tr class="formTime">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<html:text tabindex="<%= String.valueOf(idx + 1) %>" styleId="value" 
		indexed="true" name="parameterItem" property="value" />
		</td>
	</tr>					
</logic:equal>
<logic:equal value="8" name="parameterItem" property="type">
	<tr class="formColor">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">				
			<html:text indexed="true" name="parameterItem" property="value" />
			<a class="plainText" href="javascript: showChooser(document.getElementById('chooserDiv<%= i %>'));">
				Choose
			</a>
			<div id="chooserDiv<%= i %>" style="position:relative;max-height:0px;overflow:visible;display:none;top:8px;left:8px;z-index:10000;">
				<script language="JavaScript">
				    buildChooser( 'chooserDiv<%= i %>', document, 36 , 'parameterItem[<%= i %>].value') ;
				</script>
			</div>
		</td>
	</tr>					
</logic:equal>
<logic:equal value="9" name="parameterItem" property="type">
	<tr class="formMultiSelect">
		<td class="label">
			<%@ include file="/WEB-INF/jsp/content/applications/parameterLabel.jspf" %>		        
		</td>
		<td class="value">
			<i>Parameter type not supported</i>
		</td>
	</tr>					
</logic:equal>