<?xml version="1.0"?>

<project default="dist-language" basedir=".">

	<property name="build-tools.home" value="${basedir}/../build-tools" />

	<property name="dist.dir" value="dist" />
	<property name="bin.dir" value="bin" />	
	<property name="dest.dir" value="dest" />
	<property name="ui.src.dir" value="../ui/src" />
	<property name="webforwards.src.dir" value="../adito-community-web-forwards/src" />
	<property name="unix.src.dir" value="../adito-community-unix/src" />
	<property name="tunnels.src.dir" value="../adito-community-tunnels/src" />
	<property name="network.src.dir" value="../adito-community-network-places/src" />
	<property name="applications.src.dir" value="../adito-community-applications/src" />
	<property name="activedirectory.src.dir" value="../adito-community-activedirectory/src" />
	<property name="vfs.src.dir" value="../adito-commons-vfs/src" />
	<property name="swt.src.dir" value="../adito-agent-swt/src" />
	<property name="awt.src.dir" value="../adito-agent-awt/src" />
	<property name="agentcommon.src.dir" value="../adito-agent/common" />
	<property name="agentlauncher.src.dir" value="../adito-agent/launcher" />
	<property name="agentclient.src.dir" value="../adito-agent/client" />
	<property name="adito.src.dir" value="../adito/src" />

	<!-- Ant Contrib is required -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${build-tools.home}/ant/ant-contrib.jar" />
			<pathelement location="${build-tools.home}/ant/native2ascii.jar" />
		</classpath>
	</taskdef>
	
	
	<target name="existCodeLang" unless="code.lang">
		<echo level="error" message="missing argument code.lang"/>
		<fail/>
	</target>
	<target name="existLanguageName" unless="language.name">
		<echo level="error" message="missing argument language.name"/>
		<fail/>
	</target>	
	
	<!-- build an extension for desired language you must set the property code.lang -->
	<!-- and set the property language.name that will be displayed in UI -->
	<target name="dist-language" depends="existCodeLang,existLanguageName">
		
		<!--	<property name="code.lang" value="fr-FR" />
		<property name="language.name" value="Fran&amp;#231;ais" />-->
		
		<delete dir="${dist.dir}" />
		<delete dir="${bin.dir}/${code.lang}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${bin.dir}/${code.lang}" />

		<!--  code.lang2 will contains "fr_FR" for code.lang "fr-FR",  -->
		<propertyregex property="code.lang2" input="${code.lang}" regexp="(.*)-{1}(.*)" replace="\1_\2" casesensitive="true" />
		<!--  name.short.lang will contains "fr" for code.lang "fr-FR",  -->
		<propertyregex property="name.short.lang" input="${code.lang}" regexp="(.*)-{1}(.*)" replace="\1" casesensitive="true" />

		<!-- Native2ascii is not required when using OmegaT but it does no harm -->
		<native2ascii encoding="UTF-8" src="src/${code.lang}" dest="bin/${code.lang}" includes="**/*_${name.short.lang}.properties" />

		<move todir="bin/${code.lang}" includeemptydirs="false">
			<fileset dir="bin/${code.lang}" />

			<mapper type="glob" from="*_${name.short.lang}.properties" to="*_${code.lang2}_22082008.properties" />
		</move>

		<jar filesetmanifest="skip" jarfile="${dist.dir}/adito-language-${code.lang}-22082008.jar">
			<fileset dir="bin/${code.lang}">
				<include name="com/adito/**/*_${code.lang2}_22082008.properties" />
				<exclude name="com/sshtools/**/*.properties" />
			</fileset>
		</jar>
		
		<jar filesetmanifest="skip" jarfile="${dist.dir}/adito-language-${code.lang}-22082008-agent.jar">
			<fileset dir="bin/${code.lang}">
				<include name="com/sshtools/**/*_${code.lang2}_22082008.properties" />
				<include name="com/adito/agent/client/**/*_${code.lang2}_22082008.properties" />
			</fileset>
		</jar>

		<copy todir="${dist.dir}" file="extension-dist.xml" />

		

		<replace file="${dist.dir}/extension-dist.xml" value="${code.lang}">
			<replacefilter token="@LANG@" />


			<replacefilter token="@NAME_SHORT_LANG@" value="${name.short.lang}" />
			<replacefilter token="@LANG2@" value="${code.lang2}" />
		<replacefilter token="@LANGNAME@" value="${language.name}" />
		</replace>

		 <move file="${dist.dir}/extension-dist.xml" tofile="${dist.dir}/extension.xml"/>
		<zip destfile="adito-language-${code.lang}-22082008.zip">
			<zipfileset dir="${dist.dir}" prefix="adito-language-${code.lang}-22082008" />
		</zip>
	</target>

	<target name="extract">

		<input message="Please enter code language (ie : fr-FR), this will create base file structure for a language: " addproperty="code.lang" />
		<delete dir="${dest.dir}" />
		<mkdir dir="${dest.dir}" />

		<copy todir="${dest.dir}">
			<fileset dir="${ui.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${webforwards.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${unix.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${tunnels.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${network.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${applications.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${activedirectory.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${vfs.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${swt.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${awt.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${agentcommon.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${agentlauncher.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${agentclient.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>
			<fileset dir="${adito.src.dir}">
				<include name="**/ApplicationResources.properties" />
			</fileset>

		</copy>

		<move todir="src/${code.lang}">
			<fileset dir="${dest.dir}" />
		</move>

	</target>


</project>
