# Hsqldb Server cfg file.
# See the Advanced Topics chapter of the Hsqldb User Guide.

# No longer need, configured automatically
#server.database.0   file:db/explorer_accounts
#server.dbname.0   explorer_accounts
#server.database.1   file:db/explorer_configuration
#server.dbname.1   explorer_configuration
