<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>agent-api</artifactId>
    <name>agent-api</name>

    <packaging>jar</packaging>

    <description>
	REST API for the Agent
    </description>

    <profiles>
    </profiles>

    <dependencies>
      <dependency>
          <groupId>org</groupId>
          <artifactId>restlet</artifactId>
          <version>1.1.7</version>
      </dependency>
    </dependencies>


<build>
	<finalName>${project.name}</finalName>
	<plugins>

	        <plugin>
        	        <artifactId>maven-assembly-plugin</artifactId>
			<configuration>
                        <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>

                        <archive>
                                <index>true</index>
                                <manifest>
                                        <!-- If addClassPath is set to true, jar creation fails. See
                                        http://jira.codehaus.org/browse/MJAR-111
                                        <addClasspath>true</addClasspath>
                                -->
                                        <mainClass>com.adito.agent.api.server.Main</mainClass>
                                </manifest>
                        </archive>
                </configuration>

                <executions>
                        <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- append to the packaging phase. -->
                                <goals>
                                        <goal>single</goal> <!-- goals == mojos -->
                                </goals>
                        </execution>
                </executions>
		</plugin>
	</plugins>

</build>
</project>
