<?xml version="1.0" encoding="UTF-8"?>
<project name="maverick-crypto" default="dist">
    <property file="../build.properties" />
	
	<!-- Clean -->
	<target name="clean-dist" depends="clean,dist" />
	
	<!-- Dependencies -->
	<property name="maverick-util.home" value="../maverick-util"/>
	<property name="maverick-util.classes" value="${maverick-util.home}/build/classes"/>

	<!-- Class path -->
    <path id="maverick-crypto.class.path">
    	<pathelement path="${maverick-util.classes}"/>
    </path>

	<!-- Build the library jar files -->
    <target name="dist" depends="compile">
        <mkdir dir="${dir.build.dist}" />
		<jar jarfile="${dir.build.dist}/maverick-crypto.jar">
			<fileset dir="${dir.build.classes}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
	
	<!-- Compile the library  -->
    <target name="compile">
		<mkdir dir="${dir.build.classes}" />
        <javac target="1.5" source="1.5" 
            classpathref="maverick-crypto.class.path" 
            destdir="${dir.build.classes}" 
            srcdir="${dir.src}" 
            includeantruntime="false" 
            includes="**/*.java">
        </javac>
	</target>

	<!-- Clean up all built files -->
	<target name="clean">
        <delete dir="${dir.build}"/>
        <!-- Cleans up maven stuff too -->
        <delete dir="target"/>
	</target>

</project>
