<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2</version>
    </parent>

    <artifactId>maverick-crypto</artifactId>
		<name>maverick-crypto</name>

    <packaging>jar</packaging>

    <description>
      	Maverick crypto library
    </description>

    <build>
        <finalName>maverick-crypto</finalName>
    </build>

    <profiles>
    </profiles>

    <dependencies>
      <dependency>
          <groupId>com.adito</groupId>
          <artifactId>maverick-util</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>

</project>
