<jsp:directive.page import="com.adito.properties.attributes.AttributeDefinition"/>
<jsp:directive.page import="com.adito.properties.attributes.AttributesPropertyClass"/>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="/server/taglibs/core" prefix="core" %>
<%@ taglib uri="/server/taglibs/input" prefix="input" %>
<%@ taglib uri="http://ajaxtags.org/tags/ajax" prefix="ajax" %> 

<div id="page_attributeDefinition">
	<bean:define id="form" name="attributeDefinitionForm" type="com.adito.properties.attributes.forms.AttributeDefinitionForm"/>
	<core:form focus="<%= form.getEditing() ? "label" : "name" %>" method="post" action="<%= form.getEditing() ? "/editAttributeDefinition.do" : "/createAttributeDefinition.do" %>">	
		<div class="dialog_content">
			<html:hidden property="referer"/>
			<html:hidden property="actionTarget"/>
			<html:hidden property="_charset_"/>			
			<table class="dialog_form_table" id="form">
				<tbody>
					<% boolean disabled = form.getEditing(); %>
					<tr class="formText">
						<td class="label">
							<div class="required">
								<bean:message key="editAttributeDefinition.propertyClass" bundle="properties"/>							
							</div>
						</td>
						<td class="value">	
	                		<bean:message key="<%= "propertyClass." + form.getDefinition().getPropertyClass().getName() + ".name" %>" bundle="<%= ((AttributesPropertyClass)form.getDefinition().getPropertyClass()).getMessageResourcesKey() %>"/>
						</td>
					</tr>
					<tr class="formText">
						<td class="label">
							<div class="required">
								<bean:message key="editAttributeDefinition.name" bundle="properties"/>							
							</div>
						</td>
						<td class="value">	
	                		<html:text disabled="<%= disabled %>" tabindex="2" property="name"/>		                            
						</td>
					</tr>
					<tr class="formText">
						<td class="label">
							<bean:message key="editAttributeDefinition.type" bundle="properties"/>							
						</td>
						<td class="value">	
							<html:select disabled="<%= disabled %>" tabindex="3" property="type">
								<html:option value="<%= String.valueOf(AttributeDefinition.TYPE_STRING) %>"><bean:message bundle="properties" key="propertyDefinition.type.0"/></html:option>
								<html:option value="<%= String.valueOf(AttributeDefinition.TYPE_INTEGER) %>"><bean:message bundle="properties" key="propertyDefinition.type.1"/></html:option>
								<html:option value="<%= String.valueOf(AttributeDefinition.TYPE_BOOLEAN) %>"><bean:message bundle="properties" key="propertyDefinition.type.2"/></html:option>
								<html:option value="<%= String.valueOf(AttributeDefinition.TYPE_PASSWORD) %>"><bean:message bundle="properties" key="propertyDefinition.type.4"/></html:option>
								<html:option value="<%= String.valueOf(AttributeDefinition.TYPE_TEXT_AREA) %>"><bean:message bundle="properties" key="propertyDefinition.type.6"/></html:option>
							</html:select>
						</td>
					</tr>
					<logic:equal name="form" property="definition.propertyClass.supportsVisibility" value="true">
						<tr class="formRadio">
							<td class="label">
								<bean:message key="editAttributeDefinition.visibility" bundle="properties"/>
							</td>
							<td class="value">
								<html:radio disabled="<%= disabled %>" tabindex="4" name="attributeDefinitionForm" property="visibility" value="<%= String.valueOf(AttributeDefinition.USER_OVERRIDABLE_ATTRIBUTE) %>"/>
								<bean:message key="editAttributeDefinition.visibility.userOverridable" bundle="properties"/>
								<br/>						
								<html:radio disabled="<%= disabled %>" tabindex="5" name="attributeDefinitionForm" property="visibility" value="<%= String.valueOf(AttributeDefinition.USER_VIEWABLE_ATTRIBUTE) %>"/>
								<bean:message key="editAttributeDefinition.visibility.userVisible" bundle="properties"/>
								<br/>						
								<html:radio disabled="<%= disabled %>" tabindex="6" name="attributeDefinitionForm" property="visibility" value="<%= String.valueOf(AttributeDefinition.USER_USEABLE_ATTRIBUTE) %>"/>
								<bean:message key="editAttributeDefinition.visibility.userUsable" bundle="properties"/>
								<br/>																
								<html:radio disabled="<%= disabled %>" tabindex="7" name="attributeDefinitionForm" property="visibility" value="<%= String.valueOf(AttributeDefinition.USER_CONFIDENTIAL_ATTRIBUTE) %>"/>
								<bean:message key="editAttributeDefinition.visibility.userConfidential" bundle="properties"/>							
							</td>
						</tr> 
					</logic:equal>
					<tr class="formText">
						<td class="label">
							<bean:message key="editAttributeDefinition.label" bundle="properties"/>
						</td>
						<td class="value">		                          
							<html:text tabindex="8" property="label"/>
						</td>
					</tr> 
					<tr class="formTextArea">
						<td class="label">
							<div class="required">
								<bean:message key="editAttributeDefinition.description" bundle="properties"/>
							</div>
						</td>
						<td class="value">		                          
							<html:textarea tabindex="9" property="description"/>
						</td>
					</tr> 
					<tr class="formText">
						<td class="label">
							<bean:message key="editAttributeDefinition.defaultValue" bundle="properties"/>
						</td>
						<td class="value">		                          
							<html:text tabindex="10" styleId="defaultValue" property="defaultValue"/>
							<input:variables inputId="defaultValue" includeUserAttributes="false"/>
						</td>
					</tr> 
					<tr class="formText">
						<td class="label">
							<bean:message key="editAttributeDefinition.category" bundle="properties"/>
						</td>
						<td class="value">		                          
							<html:text styleId="category" tabindex="11" property="category"/>
							<span id="indicator" style="display:none;">
								<img src="<core:themePath/>/images/indicator.gif"/>
							</span>
						</td>
					</tr> 
					<tr class="formText">
						<td class="label">
							<bean:message key="editAttributeDefinition.sortOrder" bundle="properties"/>
						</td>
						<td class="value">		                          
							<html:text tabindex="12" property="sortOrder"/>
						</td>
					</tr>
					<tr class="formText">
						<td class="label">
							<bean:message key="editAttributeDefinition.validationString" bundle="properties"/>							
						</td>
						<td class="value">	
							<html:text styleClass="threeQuartersWidth" styleId="validationString" tabindex="13" property="validationString"/>
						</td>
					</tr> 
					<tr class="formText">
						<td class="label">
							<bean:message key="editAttributeDefinition.typeMeta" bundle="properties"/>							
						</td>
						<td class="value">	
							<html:text tabindex="14" property="typeMeta"/>
						</td>
					</tr> 
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">
							<div class="button_bar">
								<div class="formButton">
									<html:submit styleClass="save" onclick="setActionTarget('commit'); return true"><bean:message key="editAttributeDefinition.commit" bundle="properties"/></html:submit>
								</div>
								<div class="formButton">
									<html:submit styleClass="cancel" onclick="setActionTarget('cancel'); return true"><bean:message key="editAttributeDefinition.cancel" bundle="properties"/></html:submit>
								</div>
							</div>
						</td>
					</tr>
				</tfoot>
			</table>		
		</div>
	</core:form>
	<ajax:autocomplete source="category"
	                   target="category"
	                   baseUrl="${contextPath}/ajaxListAttributeCategories.do"
	                   parser="new ResponseXmlParser()"
	                   className="autocomplete"
					   indicator="indicator"
	                   parameters="account={category}"
	                   minimumCharacters="1"/>     
	<ajax:autocomplete source="validationString"
	                   target="validationString"
	                   baseUrl="${contextPath}/ajaxListValidationStrings.do"
	                   parser="new ResponseXmlParser()"
	                   className="autocomplete"
					   indicator="indicator"
	                   parameters="vlaidationString={validationString}"
	                   minimumCharacters="1"/>     
</div>

