<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>agent-swt</artifactId>
    <name>agent-swt</name>

    <packaging>jar</packaging>

    <description>
	Adito Agent SWT user interface components
    </description>

    <profiles>
    </profiles>

    <dependencies>
	<dependency>
		<groupId>com.adito</groupId>
		<artifactId>agent</artifactId>
		<version>${project.version}</version>
	</dependency>

	<!-- This module depends on various platform-specific
	     Eclipse SWT package. Some of these are probably
	     not in use. More are available here:

	     http://repo1.maven.org/maven2/org/eclipse/swt/
	-->

	<dependency>
		<groupId>org.eclipse.swt.carbon</groupId>
		<artifactId>macosx</artifactId>
		<version>3.3.0-v3346</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.swt.gtk.linux</groupId>
		<artifactId>x86</artifactId>
		<version>3.3.0-v3346</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.swt.win32.win32</groupId>
		<artifactId>x86</artifactId>
		<version>3.3.0-v3346</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.swt.wpf.win32</groupId>
		<artifactId>x86</artifactId>
		<version>3.3.0-v3346</version>
	</dependency>
    </dependencies>

	<build>
		<finalName>agent-swt</finalName>
	</build>

</project>
