<?xml version="1.0" encoding="UTF-8"?>
<project name="adito" default="install">


	<!-- The deployment directories. -->
	<property name="dir.deploy" value="target/adito" />
	<property name="dir.deploy.conf" value="${dir.deploy}/WEB-INF/conf" />
	<property name="dir.deploy.tmp" value="${dir.deploy}/WEB-INF/tmp" />
	<property name="dir.deploy.logs" value="${dir.deploy}/WEB-INF/logs" />
	<property name="dir.deploy.lib" value="${dir.deploy}/WEB-INF/lib" />


	<!-- Directories where from the extensions can be found. -->
	<property name="tunnels.home" value="tunnels" />
	<property name="applications.home" value="applications" />
	<property name="webforwards.home" value="webforwards" />
	<property name="networkplaces.home" value="networkplaces" />
	<property name="unix.home" value="unix" />
	<property name="activedirectory.home" value="activedirectory" />
	<property name="agent.home" value="agent" />

	<target name="install" description="Tells to use Maven instead.">
		
		<echo message="Please use 'mvn install' instead."/>

	</target>


	<target name="deploy" description="Deploys the web application extensions">

		<!-- Copy the extensions to the repository -->
		<copy file="${tunnels.home}/target/tunnels-extension.zip" todir="${dir.deploy.conf}/repository/archives" />
		<copy file="${applications.home}/target/applications-extension.zip" todir="${dir.deploy.conf}/repository/archives" />
		<copy file="${webforwards.home}/target/webforwards-extension.zip" todir="${dir.deploy.conf}/repository/archives" />
		<copy file="${networkplaces.home}/target/networkplaces-extension.zip" todir="${dir.deploy.conf}/repository/archives" />
		<copy file="${unix.home}/target/unix-extension.zip" todir="${dir.deploy.conf}/repository/archives" />
		<copy file="${activedirectory.home}/target/activedirectory-extension.zip" todir="${dir.deploy.conf}/repository/archives" />
		<copy file="${agent.home}/target/agent-extension.zip" todir="${dir.deploy.conf}/repository/archives" />
		
		<mkdir dir="${dir.deploy.tmp}/extensions" />
		
		<!-- Unzip the extensions to the extensions dir of the webapp -->
		<unzip src="${tunnels.home}/build/release/tunnels-extension.zip" dest="${dir.deploy.tmp}/extensions" />
		<unzip src="${applications.home}/build/release/applications-extension.zip" dest="${dir.deploy.tmp}/extensions" />
		<unzip src="${webforwards.home}/build/release/webforwards-extension.zip" dest="${dir.deploy.tmp}/extensions" />
		<unzip src="${networkplaces.home}/build/release/networkplaces-extension.zip" dest="${dir.deploy.tmp}/extensions" />
		<unzip src="${unix.home}/build/release/unix-extension.zip" dest="${dir.deploy.tmp}/extensions" />
		<unzip src="${activedirectory.home}/build/release/activedirectory-extension.zip" dest="${dir.deploy.tmp}/extensions" />
		<unzip src="${agent.home}/build/release/agent-extension.zip" dest="${dir.deploy.tmp}/extensions" />
		
		<!-- Merge the extensions' webapp dirs into the main webapp one -->
		<copy todir="${dir.deploy}">
			<fileset dir="${dir.deploy.tmp}/extensions/activedirectory/webapp">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.deploy}">
			<fileset dir="${dir.deploy.tmp}/extensions/applications/webapp">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.deploy}">
			<fileset dir="${dir.deploy.tmp}/extensions/network-places/webapp">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.deploy}">
			<fileset dir="${dir.deploy.tmp}/extensions/tunnels/webapp">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.deploy}">
			<fileset dir="${dir.deploy.tmp}/extensions/unix/webapp">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.deploy}">
			<fileset dir="${dir.deploy.tmp}/extensions/web-forwards/webapp">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- Copy the extension jar files into the webapp lib directory -->
		<copy file="${dir.deploy.tmp}/extensions/activedirectory/private/activedirectory.jar" todir="${dir.deploy.lib}" />
		<copy file="${dir.deploy.tmp}/extensions/applications/private/applications.jar" todir="${dir.deploy.lib}" />
		<copy file="${dir.deploy.tmp}/extensions/networkplaces/private/networkplaces.jar" todir="${dir.deploy.lib}" />
		<copy file="${dir.deploy.tmp}/extensions/tunnels/private/tunnels.jar" todir="${dir.deploy.lib}" />
		<copy file="${dir.deploy.tmp}/extensions/unix/private/unix.jar" todir="${dir.deploy.lib}" />
		<copy file="${dir.deploy.tmp}/extensions/webforwards/private/webforwards.jar" todir="${dir.deploy.lib}" />

	</target>


</project>

