*** NOTE ***

Most unit tests don't work yet. In fact the build may fail if they're used. To skip them, use 
-Dmaven.test.skip=true:

mvn -Dmaven.test.skip=true clean install 

==Status of the migration==

Current (29th May 2009) this is the master plan. Firstly "nonembedded" will eventually become the new 
trunk. Modules in "nonembedded" will be converted to maven2 one-by-one. Ant build should be kept 
functional at all times. This means that ant's build.xml files need to be adapted to utilize maven's 
output.
 
Changelog:

   1st June 2009: maverick-* modules converted to maven2
   3rd July 2009: webapp and some extensions converted (partially) to maven2

==Installing and running Adito in "nonembedded"==

First build the modules that have been mavenized:

  cd $ADITO_HOME
  mvn install

Then run ant to build the rest of the modules and create the deployable Adito "bundle":

  cd $ADITO_HOME/adito
  ant install

To clean up, do 

  ant clean
  mvn clean


== Build order ==

Check the build order from branches/maven2/pom.xml. In a nutshell, due to dependencies modules have 
to be mavenized in the following order:

* maverick-*
* webapp
* extensions (tunnels, agent, webforwards, etc.)

Most of the directories contain ant build stuff. It's best if old ant directories are renamed as 
they are migrated to Maven2. This should reduce unnecessary confusion. Many extensions depend on
the Agent at runtime, but not during compilation.

== Modules not available from public Maven2 repositories ==

There are some jars that Adito requires which are not yet in public Maven repositories. These
modules are currently hosted in a custom Maven2 repository (http://adito.pcdog.ch/maven2).

== New module names ==

For historic reasons modules have long names and are being converted to shorter names thusly:

 adito-community-applications -> applications
 adito-agent -> agent
 
In some rare cases this affects the Maven src/main/java directory structure. All references in the java, 
xml, property etc. files have to be converted, too. For this reason there is a Bash script 
(tools/convert_variables.sh) that can help in the conversion process.

== Basic techniques ==

- Merge changes from trunk to maven2, module by module. This is necessary because the directory structure 
of some modules in maven2 has been changed.
- Merge changes from maven2 to nonembedded, module by module.
- Copy other stuff (e.g. pom.xml) from the module in maven2 branch to nonembedded
- Add/activate the newly mavenized module in nonembedded's main pom.xml
- Try building and fix any dependency problems that may arise (unlikely) 
- modify the ant build.xml scripts and build.properties so that ant finds it's dependencies from the 
correct places

You can use the jar's and zip-files in the "comparison" directory to see if output Maven creates is 
correct. The directory contains fully functional JAR's and ZIP-files created by the original "ant" build 
process.

To peek inside a JAR, you can use

 jar tf filename.jar

For ZIP-files you can (on Linux) use

 zipinfo filename.zip

If contents of the Ant/Maven JAR/ZIP differs a lot, you've probably got a problem. Note that we probably
have to use the Assembly plugin to create a fully functional, runnable version of Adito. Another option
is to call "ant" to build the actual extension ZIP-file.

== Mavenizing the Adito Agent ==

Adito Agent is not mavenized yet (18th Feb 2009). In "trunk", Agent is built from several components:

adito-agent
adito-agent-awt
adito-agent-swt
ui

The Agent also needs a SSL-certificate for proper operation. The files required for
the Agent's SSL certificate are these:

agent-keystore.p12
- the certificate container, created with Java keytool (see "Installing Adito..." in Wiki)

certificate.properties
- File that specifies the Agent's keystore password. It's used to sign the Agent Java applet.

== Misc notes ==

Adito originally contained a patched version of Apache commons vfs. The patches themselves are available
in directory adito-commons-vfs/patches and are _probably_ the only modifications to the original
commons-vfs code. To reduce unnecessary work and confusion Mavenized Adito now uses standard commons-vfs.

---

It is possible to convert Adito into a standard Java web application. Currently Maven creates a WAR
out of Adito's server component. The format of a WAR archive is documented here:

http://java.sun.com/j2ee/tutorial/1_3-fcs/doc/WebComponents3.html

Adito is being converted into a standard webapp in branches/nonembedded. Code from the nonembedded branch
will eventually be merged with this Maven2 branch. Current server WAR produced by Adito does not run on
anything, but that's not an issue for now.
