NOTE: There are some jars that Adito requires which are not yet in public Maven repositories. The 
temporary directory m2-repo contains those necessary jars so that the build works properly. Simply 
copy the contents of that dir to $HOME/.m2/repository as you're set.

Check the build order from branches/maven2/pom.xml. In a nutshell, due to dependencies modules have 
to be mavenized in the following order:

* maverick-*
* boot
* server
* extensions (tunnels, agent, webforwards, etc.)

Most of the directories contain ant build stuff. It's best if old ant directories are renamed as 
they are migrated to Maven2. This should reduce unnecessary confusion.
