== Modules not available from public Maven2 repositories ==

There are some jars that Adito requires which are not yet in public Maven repositories. These
modules are currently hosted in a custom Maven2 repository (http://adito.pcdog.ch/maven2).

== Build order ==

Check the build order from branches/maven2/pom.xml. In a nutshell, due to dependencies modules have 
to be mavenized in the following order:

* maverick-*
* boot
* server
* extensions (tunnels, agent, webforwards, etc.)

Most of the directories contain ant build stuff. It's best if old ant directories are renamed as 
they are migrated to Maven2. This should reduce unnecessary confusion. Many extensions depend on
the Agent at runtime, but not during compilation.

The directory maven-template-module contains a template module that can be used as a basis for
other modules.

== New module names ==

For historic reasons modules have long names and are being converted to shorter names thusly:

 adito-community-applications -> applications
 adito-agent -> agent
 
In some cases this affects the Maven src/main/java directory structure. All references in the java, xml, 
property etc. files have to be converted, too. For this reason there is a Bash script 
(tools/convert_variables.sh) that can help in the conversion process.

== Reference modules ==

You can use the jar's and zip-files in the "comparison" directory to see if output Maven creates is 
correct. The directory contains fully functional JAR's and ZIP-files created by the original "ant" build 
process.

To peek inside a JAR, you can use

 jar tf filename.jar

For ZIP-files you can (on Linux) use

 zipinfo filename.zip

If contents of the Ant/Maven JAR/ZIP differs a lot, you've probably got a problem. Note that we probably
have to use the Assembly plugin to create a fully functional, runnable version of Adito.

== Misc notes ==

Adito originally contained a patched version of Apache commons vfs. The patches themselves are available
in directory adito-commons-vfs/patches and are _probably_ the only modifications to the original
commons-vfs code. To reduce unnecessary work Mavenized Adito will use standard commons-vfs unless
it turns out to be problematic.

---

It may be possible to convert Adito into a standard Java web application. Currently Maven creates a WAR
out of Adito's server component. The format of a WAR archive is documented here:

http://java.sun.com/j2ee/tutorial/1_3-fcs/doc/WebComponents3.html

---

Unit tests don't work yet. In fact the build fails if they're used. To skip them, use -Dmaven.test.skip=true:

mvn -Dmaven.test.skip=true clean install 
