
<jsp:directive.page import="net.openvpn.als.applications.ApplicationsPlugin"/><%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="/server/taglibs/core" prefix="core"%>


<div id="wizardSummary">
	<bean:define id="applicationShortcutSummaryForm" name="applicationShortcutSummaryForm" type="net.openvpn.als.applications.wizards.forms.ApplicationShortcutWizardSummaryForm" />
	<table border="0" cellspacing="0" border="0">
		<tr class="formBlock">
			<td class="label" colspan="2">
				<bean:message key="applicationShortcutWizard.applicationShortcutSummary.resource" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>" />
			</td>
		</tr>
		<tr class="formLabel">
			<td class="label">
				<bean:message key="applicationShortcutWizard.applicationShortcutSummary.resource.name" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>" />
			</td>
			<td class="value">
				<bean:write name="applicationShortcutSummaryForm" property="resourceName" />
			</td>
		</tr>
		<tr class="formBlock">
			<td class="label" colspan="2">
				<bean:message key="applicationShortcutWizard.applicationShortcutSummary.selectedPolicies" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>" />
			</td>
		</tr>
		<tr class="formLabel">
			<logic:empty name="applicationShortcutSummaryForm" property="selectedPolicies">
				<td class="value" colspan="2">
					<bean:message key="applicationShortcutWizard.applicationShortcutSummary.selectedPolicies.none" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>" />
				</td>
			</logic:empty>
			<logic:notEmpty name="applicationShortcutSummaryForm" property="selectedPolicies">
				<td class="label">
					<bean:message key="applicationShortcutWizard.applicationShortcutSummary.selectedPolicies.names" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>" />
				</td>
				<td class="value">
					<logic:iterate name="applicationShortcutSummaryForm" property="selectedPolicies" id="pol">
						<bean:write name="pol" />
						<br />
					</logic:iterate>
				</td>
			</logic:notEmpty>
		</tr>
	</table>
</div>
