<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>

<div id="view">
	<table class="dialog_content_table">
		<tbody>
			<tr>
				<td class="filter">
					<div class="filterCriteria">		
						<html:text styleClass="filterText" property="filterText"/>	
						<html:submit styleClass="search" onclick="setFormActionTarget('filter',this.form); return true"><bean:message key="filter.find" bundle="navigation"/></html:submit>
						<html:submit styleClass="reset" onclick="this.form.filterText.value = ''; setFormActionTarget('filter',this.form); return true"><bean:message key="filter.reset" bundle="navigation"/></html:submit>                 
					</div>
				</td>
			</tr>
		</tbody>
	</table>	
</div>				