<%@ page import="com.adito.rss.Feed" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="com.sun.syndication.feed.synd.SyndEntry" %>
<jsp:directive.page import="com.adito.rss.FeedManager"/>
<%@page import="com.adito.core.CoreUtil"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="/server/taglibs/navigation" prefix="navigation" %>
<%@ taglib uri="/server/taglibs/security" prefix="security" %>
<%@ taglib uri="/server/taglibs/input" prefix="input" %>
<%@page import="com.adito.extensions.store.ExtensionStore"%>
<tiles:useAttribute ignore="true" name="rssFeed" classname="java.lang.String"/>			
<navigation:inUserConsole requires="false">			
		<% 
			Feed feed = FeedManager.getInstance().getFeed(rssFeed);
			
			// TODO internationalise
			if(feed!=null && feed.getStatus() != Feed.STATUS_FAILED_TO_LOAD && feed.getStatus() != Feed.STATUS_LOADING) {
				String title = CoreUtil.getMessage(session, "navigation", "panel.rssFeeds.loading");
				if(feed.getStatus() == Feed.STATUS_FAILED_TO_LOAD) {
					title = CoreUtil.getMessage(session, "navigation", "panel.rssFeeds.failed");
				}
				else if(feed.getStatus() == Feed.STATUS_LOADING) {
					title = CoreUtil.getMessage(session, "navigation", "panel.rssFeeds.loading");
				}
				else {
					title = feed.getFeed().getTitle();
				}
		%>
			<input:frame title="<%= title %>" styleClass="component_messageBox" panelId="rssFeeds">
				<div class="messages">
					<%
						if(feed.getFeed() != null && feed.getFeed().getEntries() != null) {
							for(Iterator e = feed.getFeed().getEntries().iterator(); e.hasNext(); ) {
								SyndEntry entry = (SyndEntry)e.next();
					%>
							<div class="text">																
				                <input:toolTip width="300" href="<%= "javascript:windowRef = window.open('" + ( entry.getUri() == null ? "#" : entry.getUri() ) + "','external_resources_win','left=20,top=20,width=720,height=500,toolbar=1,resizable=1,menubar=1,scrollbars=1'); windowRef.focus()" %>" 
				                	value="<%= entry.getDescription().getValue() %>">
									<%= entry.getTitle() == null ? "" : entry.getTitle() %>
								</input:toolTip>
							</div>
					<%
							}
						}
					%>
				</div>
			</input:frame>
		<%
		   }
		%>
</navigation:inUserConsole>