<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>OpenVPNALS Navigation Tag Library</shortname>

  <uri>/server/taglibs/navigation</uri>

  <info>
    This tag library contains navigation tags for the 3SP Enterprise Explorer project.
  </info>


  <tag>
    <name>menu</name>
    <tagclass>net.openvpn.als.navigation.tags.MenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Set the currently active menu option
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>
    <name>menuAvailable</name>
    <tagclass>net.openvpn.als.navigation.tags.MenuAvailableTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	      Includes content if the menu is currently available
    </info>
  </tag>
  
  <tag>
    <name>inManagementConsole</name>
    <tagclass>net.openvpn.als.navigation.tags.InManagementConsoleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	      Includes content if currently in the management console
    </info>
  </tag>
  
  <tag>
    <name>inUserConsole</name>
    <tagclass>net.openvpn.als.navigation.tags.InUserConsoleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	      Includes content if currently in the user console
    </info>
    <attribute>
      <name>requires</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>inWizard</name>
    <tagclass>net.openvpn.als.navigation.tags.InWizardTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	      Includes content if currently in a wizard
    </info>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>finish</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>menuNotAvailable</name>
    <tagclass>net.openvpn.als.navigation.tags.MenuNotAvailableTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	      Includes content if the menu is currently not available
    </info>
  </tag>
</taglib>