<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2</version>
    </parent>

    <artifactId>boot</artifactId>
    <name>boot</name>

    <packaging>jar</packaging>

    <description>
	Adito bootstrap environment
    </description>

    <profiles>
    </profiles>


    <dependencies>
      <dependency>
          <groupId>com.adito</groupId>
          <artifactId>maverick-crypto</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.adito</groupId>
          <artifactId>maverick-ssl</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>1.1</version>
      </dependency>

    <!-- Does this need to be defined?
    include name="javax.servlet.jar"
    -->


    </dependencies>
</project>
