
<jsp:directive.page import="com.adito.applications.ApplicationsPlugin"/><%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>

<table class="resourceDetails">
	<tr class="formText">
		<td class="label">
			<div class="required">
				<bean:message key="applicationShortcutWizard.applicationShortcutDetails.resourceName" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>" />
			</div>
		</td>
		<td class="value">
			<html:text property="resourceName" size="20" />
		</td>
	</tr>
	<tr class="formTextArea">
		<td class="label">
			<div class="required">
				<bean:message key="applicationShortcutWizard.applicationShortcutDetails.resourceDescription" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>" />
			</div>
		</td>
		<td class="value">
			<html:textarea property="resourceDescription" />
		</td>
	</tr>
	<tr class="formCheckbox">
		<td class="label">
			<bean:message key="createResource.addToFavorites" bundle="policyframework" />
		</td>
		<td class="value">
			<html:checkbox property="favorite" />
		</td>
	</tr>
</table>
