<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="/server/taglibs/core" prefix="core" %>

<table border="0" cellspacing="0" border="0">
	<tr class="formBlock">
		<td class="label">
			<logic:empty name="installXtraForm" property="connectionException">
				<logic:equal name="installXtraForm" property="xtraInstalled" value="true">
					<logic:equal name="installXtraForm" property="updateRequired" value="true">					
						<logic:equal name="installXtraForm" property="xtraAvailable" value="false">					
							<bean:message key="installation.installXtra.unavailable" bundle="install"/> 						
						</logic:equal>
						<logic:equal name="installXtraForm" property="xtraAvailable" value="true">					
							<bean:message key="installation.installXtra.updateRequired" bundle="install"/> 						
						</logic:equal>
					</logic:equal>
					<logic:equal name="installXtraForm" property="updateRequired" value="false">
						<bean:message key="installation.installXtra.upToDate" bundle="install"/> 						
					</logic:equal>
				</logic:equal>
				<logic:equal name="installXtraForm" property="xtraInstalled" value="false">				
					<logic:equal name="installXtraForm" property="xtraAvailable" value="false">					
						<bean:message key="installation.installXtra.unavailable" bundle="install"/> 						
					</logic:equal>
					<logic:equal name="installXtraForm" property="xtraAvailable" value="true">					
						<bean:message key="installation.installXtra.notInstalled" bundle="install"/> 						
					</logic:equal>
				</logic:equal>
			</logic:empty>
			<logic:notEmpty name="installXtraForm" property="connectionException">
				<bean:message key="installation.installXtra.connectionException" bundle="install"/> 
			</logic:notEmpty>
		</td>
	</tr>
	<tr class="formCheckbox">
		<td class="value">
			<logic:empty name="installXtraForm" property="connectionException">
				<logic:equal name="installXtraForm" property="xtraInstalled" value="true">
					<logic:equal name="installXtraForm" property="updateRequired" value="true">
						<logic:equal name="installXtraForm" property="xtraAvailable" value="true">					
    	    				<html:checkbox property="installXtra"/><span class="valueLabel"><bean:message key="installation.installXtra.install" bundle="install"/></span>
    	    			</logic:equal>
					</logic:equal>
				</logic:equal>
				<logic:equal name="installXtraForm" property="xtraInstalled" value="false">
					<logic:equal name="installXtraForm" property="xtraAvailable" value="true">					
	    	    		<html:checkbox property="installXtra"/><span class="valueLabel"><bean:message key="installation.installXtra.install" bundle="install"/></span>
	    	    	</logic:equal>
				</logic:equal>
			</logic:empty>
		</td>
	</tr>
</table>