<%@ page import="com.adito.install.forms.SelectCertificateSourceForm" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>

<table border="0" cellspacing="0" border="0">
	<tr class="formPassword">
		<td class="label">
			<div class="required"><bean:message key="installation.setKeyStorePassword.password" bundle="install"/></div>
		</td>
		<td class="value">
    	    <html:password property="keyPassword" size="30"/>
		</td>
	</tr>
	<tr class="formPassword">
		<td class="label">
			<div class="required"><bean:message key="installation.setKeyStorePassword.confirmPassword" bundle="install"/></div>
		</td>
		<td class="value">
	        <html:password property="confirmKeyPassword" size="30"/>
		</td>
	</tr>
</table>