# This simple file provides user agent patterns and the 
# browser and browser version they match up to.
#
# Each line has 3 fields, separated by a comma (','). 
# Only the last field may be empty.
#
# [user-agent],[browser],[version]
#
# user-agent     The browsers user-agent string is
#                searched for this value. Any occurance
#                of it is a match.
# browser        If matched, this is the browser name.
#                This may currently be "IE", "Firefox"
#                "Opera", or "Safari".
# version        If matched, this is the browser version.
#                May be blank indicating unknown version.

MSIE 2,IE,2
MSIE 3,IE,3
MSIE 4,IE,4
MSIE 5,IE,5
MSIE 6,IE,6
MSIE 7,IE,7
MSIE ,IE,
Opera 6,Opera,6
Opera/7.,Opera,7
Opera/8.,Opera,8
Opera 8.,Opera,8
Opera/9.,Opera,9
Opera/9,Opera,
Opera/,Opera,
Firefox/1.5,Firefox,2
Firefox/1.,Firefox,1
Firefox/2.,Firefox,2
Firefox/,Firefox,
Safari/4,Safari,2
Safari/5,Safari,3
Safari/,Safari,