<%@ page import="com.adito.boot.Util" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="java.security.cert.Certificate" %>
<%@ page import="com.adito.keystore.CertificateItem" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="/server/taglibs/core" prefix="core"%>
<%@ taglib uri="/server/taglibs/input" prefix="input" %>
<%@ taglib uri="/server/taglibs/table" prefix="table" %>

<bean:define id="themePath"><core:themePath/></bean:define>
<div id="page_keyStore">  
	<core:form action="/showKeyStore.do" method="post" focus="filterText"  onsubmit="setActionTarget('filter')">
		<html:hidden property="actionTarget" />
		<html:hidden property="selectedItem" />
	   	<% 	boolean highlight = false; %>
		<div id="view">
			<bean:define id="keyStoreForm" name="showKeyStoreForm" type="com.adito.keystore.forms.ShowKeyStoreForm"/>
			<bean:define id="keyStore" name="showKeyStoreForm" property="selectedKeyStore" type="com.adito.boot.KeyStoreManager"/>
			<div class="dialog_content">				
				<table class="dialog_content_table">
					<tbody>
						<tr>
							<td class="filter">
								<div class="filterCriteria">		
									<html:text styleClass="filterText" property="filterText"/>	
									<html:submit styleClass="search" onclick="setFormActionTarget('filter',this.form); return true"><bean:message key="filter.find" bundle="navigation"/></html:submit>
									<html:submit styleClass="reset" onclick="this.form.filterText.value = ''; setFormActionTarget('filter',this.form); return true"><bean:message key="filter.reset" bundle="navigation"/></html:submit>                 
								</div>
							</td>
							<td class="view">
								<html:select onchange="setActionTarget('selectKeyStore'); document.forms[0].submit();" property="selectedKeyStoreName">
									<logic:iterate id="keyStore" name="showKeyStoreForm" property="keyStores" 
										type="com.adito.boot.KeyStoreManager">
										<html:option value="<%= keyStore.getName() %>" key="<%= "keyStore." + keyStore.getName() + ".title" %>" bundle="<%= keyStore.getBundle() %>"/>
									</logic:iterate>
								</html:select>
							</td>
						</tr>
					</tbody>
				</table>	
			</div>			
		</div>
		<div class="filtered_resources">
			<table class="resource_table">								
			    <thead>
		        	<tr>
						<td class="alias">
							<table:columnHeader page="" pagerName="showKeyStoreForm" pagerProperty="pager" columnIndex="0" styleClass="columnHeader"><bean:message key="keyStore.certificates.alias" bundle="keystore" /></table:columnHeader>
						</td>
						<td class="actions">
							<bean:message key="keyStore.certificates.actions" bundle="keystore" />
						</td>
					</tr>
				</thead>
			    <tbody>
			    	<% 	highlight = false; %>
					<logic:equal name="showKeyStoreForm" property="model.empty" value="true">
		   				<tr 
		      					onmouseover="<%= "this.className = 'selected';" %>"
		      					onmouseout="<%= "this.className = '" + ( highlight ? "highlight" : "lowlight" ) + "';" %>" class="<%= highlight ? "highlight" : "lowlight" %>">           
		   					<td class="tableMessage" colspan="2">			   					
								<bean:message key="keyStore.certificates.noCertificates" bundle="keystore" />
		   					</td>
		   				</tr>
					</logic:equal>
					<logic:equal name="showKeyStoreForm" property="model.empty" value="false">
						<logic:equal name="showKeyStoreForm" property="pager.empty" value="false">
							<logic:iterate id="certificate" name="showKeyStoreForm" property="pager.pageItems" type="com.adito.keystore.CertificateItem">
				   				<tr 
		      					onmouseover="<%= "this.className = 'selected';" %>"
		      					onmouseout="<%= "this.className = '" + ( highlight ? "highlight" : "lowlight" ) + "';" %>" class="<%= highlight ? "highlight" : "lowlight" %>">           
									<td class="alias">
										<img border="0" align="absmiddle" src="<%= certificate.getSmallIconPath(request) %>"/>
				  		  				<input:toolTip width="220" borderWidth="0" padding="0" contentLocation="<%= "/keyStoreInformation.do?alias=" + Util.urlEncode(certificate.getAlias()) + "&type=" +  Util.urlEncode(certificate.getType()) %>" value="<%= certificate.getAlias() %>">
											<bean:write name="certificate" property="alias" />
										</input:toolTip>
									</td>   
									<td class="actions">
										<core:blankActionFill tiles="1">
											<logic:equal name="certificate" property="removeable" value="true">
											   	<tiles:insert flush="false" attribute="actionLink">
													<tiles:put name="actionName" value="remove"/>
													<tiles:put name="bundle" value="keystore"/>
													<tiles:put name="nameKey" value="keyStore.certificates.remove.name"/>
													<tiles:put name="descriptionKey" value="keyStore.certificates.remove.description"/>
													<tiles:put name="actionPath" value="<%= "/showKeyStore.do?actionTarget=confirmRemove&selectedItem=" + ((CertificateItem)certificate).getAlias() %>"/>
												</tiles:insert>
											</logic:equal>
										</core:blankActionFill>
										<core:blankActionFill tiles="1">
										   	<tiles:insert flush="false" attribute="actionLink">
												<tiles:put name="actionName" value="exportCertificate"/>
												<tiles:put name="bundle" value="keystore"/>
												<tiles:put name="nameKey" value="keyStore.certificates.exportCertificate.name"/>
												<tiles:put name="descriptionKey" value="keyStore.certificates.exportCertificate.description"/>
												<tiles:put name="actionPath" value="<%= "/showKeyStore.do?actionTarget=exportCertificate&selectedItem=" + ((CertificateItem)certificate).getAlias() %>"/>
											</tiles:insert>
										</core:blankActionFill>
										<core:blankActionFill tiles="1">
											<logic:equal name="certificate" property="type" value="<%= CertificateItem.KEY %>">
											   	<tiles:insert flush="false" attribute="actionLink">
													<tiles:put name="actionName" value="exportPrivate"/>
													<tiles:put name="bundle" value="keystore"/>
													<tiles:put name="nameKey" value="keyStore.certificates.exportPrivate.name"/>
													<tiles:put name="descriptionKey" value="keyStore.certificates.exportPrivate.description"/>
													<tiles:put name="actionPath" value="<%= "/showKeyStore.do?actionTarget=displayPromptForPrivateKeyPassphrase&selectedItem=" + ((CertificateItem)certificate).getAlias() %>"/>
												</tiles:insert>
											</logic:equal>
										</core:blankActionFill>
									</td>
								</tr>
								<%	highlight = !highlight; %>
							</logic:iterate>
						</logic:equal>					
						<logic:equal name="showKeyStoreForm" property="pager.empty" value="true">					
			   				<tr class="<%= highlight ? "highlight" : "lowlight" %>">           
			   					<td class="tableMessage" colspan="2">			   					
									<bean:message key="keyStore.certificates.noMatch" bundle="keystore" />
			   					</td>
			   				</tr>
						</logic:equal>
					</logic:equal>
				</tbody>
				<tfoot>			
					<tr>
						<td colspan="2">
							<div class="pager_navigation">
								<table:navigation selectedStyleClass="pagerSelected" pagerName="showKeyStoreForm" pagerProperty="pager" styleClass="pagerEnabled" disabledStyleClass="pagerDisabled"/>
							</div>
							<div class="pager_pages">
								<table:pageSize pagerName="showKeyStoreForm" pagerProperty="pager" styleClass="pagerEnabled"/>
							</div.
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</core:form>
</div>
<script type="text/javascript">
<!--
function selectKeyStore(keyStore) {	
    document.forms[0].actionTarget.value='selectKeyStore';     
    document.forms[0].selectedKeyStoreName.value=keyStore;
    document.forms[0].submit();
}
//-->
</script>
