<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Enteprise Explorer VFS Tag Library</shortname>

  <uri>/server/taglibs/webforwards</uri>

  <info>
    This tag library contains web forward tags for the 3SP Enterprise Explorer project.
  </info>


  <tag>
    <name>showTunneledSite</name>
    <tagclass>com.adito.webforwards.tags.ShowTunneledSite</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	      show the tunneled site attributes.
    </info>
  </tag>
  <tag>
    <name>showreplacementProxy</name>
    <tagclass>com.adito.webforwards.tags.ShowReplacementProxy</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	      show the replacement proxy attributes.
    </info>
  </tag>
  <tag>
    <name>showReverseProxy</name>
    <tagclass>com.adito.webforwards.tags.ShowReverseProxy</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	      show the reverse proxy attributes.
    </info>
  </tag>

</taglib>