<%@ page import="com.adito.security.Constants"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="/server/taglibs/input" prefix="input"%>
<%@ taglib uri="/server/taglibs/core" prefix="core"%>
<%@ taglib uri="/server/taglibs/navigation" prefix="navigation"%>
<%@ taglib uri="/server/taglibs/table" prefix="table"%>
<%@ page import="com.adito.boot.Util"%>
<%@ page import="com.adito.replacementproxy.ReplacementItem"%>
<%@ taglib uri="/server/taglibs/security" prefix="security"%>

<div id="page_replacements">
	<core:form autocomplete="OFF" method="post" action="/showReplacements.do">


		<div class="dialog_content">

			<html:hidden property="referer" />
			<html:hidden property="actionTarget" />

			<input type="hidden" name="idx1" value="" />
			<input type="hidden" name="idx2" value="" />

			<logic:notEmpty name="replacementsForm" property="replacementItems">
				<table class="resource_table">
					<%String lastSitePattern = null;
            String lastMimeType = null;
            int idx = 0;

            %>

					<tbody>
						<logic:iterate id="replacementItem" name="replacementsForm" property="replacementItems" type="com.adito.replacementproxy.ReplacementItem">

							<bean:define id="replacement" name="replacementItem" property="replacement" type="com.adito.replacementproxy.Replacement" />

							<%if (lastSitePattern == null || !replacementItem.getReplacement().getSitePattern().equals(lastSitePattern)) {
                if (lastSitePattern != null) {

                %>
							<tr>
								<td height="4" colspan="4" />
							</tr>

							<%}
                lastMimeType = null;
                lastSitePattern = replacementItem.getReplacement().getSitePattern();

            %>
							<tr>
								<td class="siteTitle">
									<bean:message key="replacements.sitePattern" bundle="services" />
									:
									<logic:notEmpty name="replacement" property="sitePattern">
										<bean:write name="replacement" property="sitePattern" />
									</logic:notEmpty>
									<logic:empty name="replacement" property="sitePattern">
										<bean:message key="replacements.sitePattern.all" bundle="services" />
									</logic:empty>
								</td>
								<td class="mimeTitle">
									<bean:message key="replacements.mimeType" bundle="services" />
								</td>
								<td class="replaceTitle">
									<bean:message key="replacements.replaceType" bundle="services" />
								</td>
								<td class="markTitle">
									<bean:message key="replacements.mark" bundle="services" />
								</td>
							</tr>
							<tr>
								<td height="4" colspan="4" />
							</tr>
							<%}
            if (lastMimeType != null && !lastMimeType.equals(replacement.getMimeType())) {

            %>
							<tr>
								<td colspan="4">
								</td>
							</tr>
							<%}
            lastMimeType = replacement.getMimeType();

            %>
							<tr>
								<td>
									<table class="site_table">
										<tbody>
											<tr>
												<td class="siteAction">
													<logic:equal name="replacementItem" property="canMoveUp" value="true">
														<tiles:insert flush="false" attribute="actionLink">
															<tiles:put name="actionName" value="moveUp" />
															<tiles:put name="bundle" value="services" />
															<tiles:put name="nameKey" value="action.moveUpReplacement.name" />
															<tiles:put name="descriptionKey" value="action.moveUpReplacement.description" />
															<tiles:put name="actionPath" value="<%= "/showReplacements.do?actionTarget=swap&idx1=" + replacementItem.getIndexString() +"&idx2=" + replacementItem.moveUpIndexString() %>" />
														</tiles:insert>
													</logic:equal>
												<td>
												<td class="siteAction">
													<logic:equal name="replacementItem" property="canMoveDown" value="true">
														<tiles:insert flush="false" attribute="actionLink">
															<tiles:put name="actionName" value="moveDown" />
															<tiles:put name="bundle" value="services" />
															<tiles:put name="nameKey" value="action.moveDownReplacement.name" />
															<tiles:put name="descriptionKey" value="action.moveDownReplacement.description" />
															<tiles:put name="actionPath" value="<%= "/showReplacements.do?actionTarget=swap&idx1=" + replacementItem.getIndexString() +"&idx2=" + replacementItem.moveDownIndexString() %>" />
														</tiles:insert>
													</logic:equal>
												</td>
												<td class="siteEntry">
													<input:toolTip value="<%= Util.escapeForJavascriptString(replacement.getMatchPattern()) %>">
														<bean:write name="replacementItem" property="matchPatternText" />
													</input:toolTip>
												</td>
												<td class="siteEntry">
													<input:toolTip value="<%= Util.escapeForJavascriptString(replacement.getReplacePattern()) %>">
														<bean:write name="replacementItem" property="replacePatternText" />
													</input:toolTip>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td>
									<bean:write name="replacement" property="mimeType" />
								</td>
								<td>
									<bean:message key="<%= "replacements.replaceType." + replacementItem.getReplacement().getReplaceType() + ".name" %>" bundle="services" />
								</td>
								<td>
									<navigation:inManagementConsole>
										<tiles:insert flush="false" attribute="actionLink">
											<tiles:put name="actionName" value="edit" />
											<tiles:put name="bundle" value="services" />
											<tiles:put name="nameKey" value="action.editReplacement.name" />
											<tiles:put name="descriptionKey" value="action.editReplacement.description" />
											<tiles:put name="actionPath" value="<%= "/showReplacements.do?actionTarget=edit&sequence=" + replacementItem.getReplacement().getSequence() %>" />
										</tiles:insert>
										<tiles:insert flush="false" attribute="actionLink">
											<tiles:put name="actionName" value="remove" />
											<tiles:put name="bundle" value="services" />
											<tiles:put name="nameKey" value="action.removeReplacement.name" />
											<tiles:put name="descriptionKey" value="action.removeReplacement.description" />
											<tiles:put name="actionPath" value="<%= "/removeReplacement.do?sequence=" + replacementItem.getReplacement().getSequence() %>" />
										</tiles:insert>
									</navigation:inManagementConsole>
								</td>
							</tr>
							<%idx++;

        %>
						</logic:iterate>
						<tr>
							<td height="2" colspan="4" />
						</tr>
					</tbody>


				</table>
			</logic:notEmpty>

		</div>
	</core:form>
</div>

