
<jsp:directive.page import="com.ovpnals.boot.Util"/>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>

<tiles:useAttribute name="resource" scope="request" classname="com.ovpnals.tunnels.Tunnel"/> 
<bean:define id="themePath"><core:themePath/></bean:define>
<div class="resourceInformationDetails">
	<table class="dialog_form_table" id="form">
		<tbody>
			<tr class="formText">
				<td class="label">
					<bean:message key="tunnelInformation.source" bundle="tunnels"/>
				</td>
				<td class="value">	
					<bean:write name="resource" property="sourceInterface"/>:<%= resource.getSourcePort() %>
				</td>
			</tr>
			<tr class="formText">
				<td class="label">
					<bean:message key="tunnelInformation.destination" bundle="tunnels"/>
				</td>
				<td class="value">	
					<bean:write name="resource" property="destination"/>
				</td>
			</tr>
			<tr class="formText">
				<td class="label">
					<bean:message key="tunnelInformation.autoStart" bundle="tunnels"/>
				</td>
				<td class="value">	
					<logic:equal name="resource" property="autoStart" value="true">
						<bean:message key="tunnelInformation.yes" bundle="tunnels"/>
					</logic:equal>
					<logic:equal name="resource" property="autoStart" value="false">
						<bean:message key="tunnelInformation.no" bundle="tunnels"/>
					</logic:equal>
				</td>
			</tr>
		</tbody>
	</table>
</div>