CREATE CACHED TABLE PROPERTY_PROFILES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,SHORT_NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PARENT_RESOURCE_PERMISSION INTEGER,DATE_CREATED TIMESTAMP,DATE_AMENDED TIMESTAMP,REALM_ID INTEGER DEFAULT 1)
CREATE CACHED TABLE ATTRIBUTES(PROPERTY_CLASS VARCHAR(255) DEFAULT 'userAttributes' NOT NULL,CLASS_KEY VARCHAR(255) NOT NULL,ATTRIBUTE_NAME VARCHAR(255) NOT NULL,ATTRIBUTE_VALUE VARCHAR,CONSTRAINT ATTRIBUTES_PK PRIMARY KEY(PROPERTY_CLASS,CLASS_KEY,ATTRIBUTE_NAME))
CREATE CACHED TABLE ATTRIBUTE_DEFINITION(NAME VARCHAR(255) NOT NULL,PROPERTY_CLASS VARCHAR(255) DEFAULT 'userAttributes' NOT NULL,VISIBILITY TINYINT NOT NULL,TYPE TINYINT NOT NULL,SORT_ORDER INTEGER NOT NULL,TEXT_LABEL VARCHAR(255) NOT NULL,TEXT_DESCRIPTION VARCHAR(65535) NOT NULL,TYPE_META VARCHAR(255) NOT NULL,CATEGORY INTEGER NOT NULL,CATEGORY_LABEL VARCHAR(255) NOT NULL,DEFAULT_VALUE VARCHAR(255) NOT NULL,HIDDEN TINYINT,VALIDATION_STRING VARCHAR(255) NOT NULL,CONSTRAINT ATTRIBUTE_DEFINITION_PK PRIMARY KEY(NAME,PROPERTY_CLASS))
CREATE CACHED TABLE EXPLORER_PROPERTIES(KEY_1 VARCHAR(255) NOT NULL,KEY_2 VARCHAR(255) NOT NULL,KEY_3 VARCHAR(255) NOT NULL,KEY_4 VARCHAR(255) NOT NULL,KEY_5 VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX SYS_USER_SYS_IDX_PROPERTY_CONSTRAINT_2_2 ON EXPLORER_PROPERTIES(KEY_1,KEY_2,KEY_3,KEY_4,KEY_5)
CREATE CACHED TABLE USERS(USERNAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,FULLNAME VARCHAR(255) NOT NULL,LAST_PASSWORD_CHANGE DATE,PASSWORD VARCHAR(100),REALM_ID INTEGER)
CREATE UNIQUE INDEX SYS_USER_SYS_IDX_USERS_CONSTRAINT_1_4 ON USERS(USERNAME,REALM_ID)
CREATE CACHED TABLE ROLES(ROLENAME VARCHAR(255) NOT NULL,REALM_ID INTEGER)
CREATE UNIQUE INDEX SYS_USER_SYS_IDX_USERS_CONSTRAINT_1_5 ON ROLES(ROLENAME,REALM_ID)
CREATE CACHED TABLE USER_ROLES(USERNAME VARCHAR(255) NOT NULL,ROLENAME VARCHAR(255) NOT NULL,REALM_ID INTEGER)
CREATE UNIQUE INDEX SYS_USER_SYS_IDX_USER_ROLES_CONSTRAINT_1_6 ON USER_ROLES(USERNAME,ROLENAME,REALM_ID)
CREATE CACHED TABLE APPLICATION_SHORTCUTS(RESOURCE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(2147483647),DESCRIPTION VARCHAR(2147483647),APPLICATION VARCHAR(2147483647),PARENT_RESOURCE_PERMISSION INTEGER NOT NULL,DATE_CREATED TIMESTAMP,DATE_AMENDED TIMESTAMP)
CREATE CACHED TABLE APPLICATION_SHORTCUTS_PARAMETERS(SHORTCUT_ID INTEGER NOT NULL,PARAMETER VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,CONSTRAINT APPLICATION_SHORTCUTS_PARAMETERS_PK PRIMARY KEY(SHORTCUT_ID,PARAMETER))
CREATE CACHED TABLE AUTH_SCHEMES(RESOURCE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,RESOURCE_NAME VARCHAR(2147483647) NOT NULL,RESOURCE_DESCRIPTION VARCHAR(2147483647) NOT NULL,DATE_CREATED TIMESTAMP,DATE_AMENDED TIMESTAMP,ENABLED TINYINT,PRIORITY INTEGER,REALM_ID INTEGER DEFAULT 1)
CREATE CACHED TABLE AUTH_SEQUENCE(SCHEME_ID INTEGER,MODULE_ID VARCHAR(2147483647) NOT NULL,SEQUENCE INTEGER)
CREATE UNIQUE INDEX SYS_USER_SYS_IDX_AUTH_SEQUENCE_CONSTRAINT_9_7 ON AUTH_SEQUENCE(SCHEME_ID,MODULE_ID,SEQUENCE)
CREATE CACHED TABLE IP_RESTRICTIONS(RESTRICTION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ADDRESS VARCHAR(15) NOT NULL,TYPE INTEGER NOT NULL,PRIORITY INTEGER)
CREATE CACHED TABLE NETWORK_PLACES(RESOURCE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,PATH VARCHAR(2147483647),READ_ONLY BOOLEAN NOT NULL,ALLOW_RESURSIVE BOOLEAN NOT NULL,NO_DELETE BOOLEAN NOT NULL,SHOW_HIDDEN BOOLEAN NOT NULL,DATE_CREATED TIMESTAMP,DATE_AMENDED TIMESTAMP,SCHEME VARCHAR DEFAULT '' NOT NULL,HOST VARCHAR,PORT INTEGER,USERNAME VARCHAR,PASSWORD VARCHAR,REALM_ID INTEGER DEFAULT 1,SHORT_NAME VARCHAR(255) DEFAULT '' NOT NULL,DESCRIPTION VARCHAR(1024) DEFAULT '' NOT NULL,AUTO_START BOOLEAN DEFAULT false NOT NULL)
CREATE CACHED TABLE REPLACEMENTS(USERNAME VARCHAR(255) NOT NULL,SITE_PATTERN VARCHAR(255) NOT NULL,MIME_TYPE VARCHAR(255) NOT NULL,SEQUENCE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0,INCREMENT BY 32)  NOT NULL PRIMARY KEY,MATCH_PATTERN LONGVARCHAR NOT NULL,REPLACE_PATTERN VARCHAR(255) NOT NULL,REPLACE_TYPE INTEGER DEFAULT 0 NOT NULL)
CREATE CACHED TABLE WEBFORWARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,DESTINATION_URL VARCHAR(10) NOT NULL,TYPE INTEGER NOT NULL,SHORT_NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CATEGORY VARCHAR(255) NOT NULL,PARENT_RESOURCE_PERMISSION INTEGER,DATE_CREATED TIMESTAMP,DATE_AMENDED TIMESTAMP)
CREATE CACHED TABLE REVERSE_PROXY_OPTIONS(WEBFORWARD_ID INTEGER NOT NULL,AUTHENTICATION_USERNAME VARCHAR(255) NOT NULL,AUTHENTICATION_PASSWORD VARCHAR(255) NOT NULL,PREFERRED_AUTHENTICATION_SCHEME VARCHAR(255) NOT NULL,ACTIVE_DNS TINYINT NOT NULL,HOST_HEADER VARCHAR(255),FORM_TYPE VARCHAR(255) NOT NULL,FORM_PARAMETERS VARCHAR(255) NOT NULL,CHARSET VARCHAR)
CREATE UNIQUE INDEX SYS_USER_SYS_IDX_REVERSE_PROXY_ENCODINGS_CONSTRAINT_7_10 ON REVERSE_PROXY_OPTIONS(WEBFORWARD_ID)
CREATE CACHED TABLE REVERSE_PROXY_PATHS(PATH VARCHAR(255) NOT NULL,WEBFORWARD_ID INTEGER NOT NULL)
CREATE CACHED TABLE SECURE_PROXY_OPTIONS(WEBFORWARD_ID INTEGER NOT NULL,ENCODING VARCHAR(255) NOT NULL,AUTHENTICATION_USERNAME VARCHAR(255) NOT NULL,AUTHENTICATION_PASSWORD VARCHAR(255) NOT NULL,PREFERRED_AUTHENTICATION_SCHEME VARCHAR(255) NOT NULL,FORM_TYPE VARCHAR(255) NOT NULL,FORM_PARAMETERS VARCHAR(255) NOT NULL,RESTRICT_TO_HOSTS VARCHAR)
CREATE UNIQUE INDEX SYS_USER_SYS_IDX_SECURE_PROXY_OPTIONS_CONSTRAINT_6_11 ON SECURE_PROXY_OPTIONS(WEBFORWARD_ID)
CREATE CACHED TABLE TUNNELS(TUNNEL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,NAME VARCHAR(2147483647),DESCRIPTION VARCHAR(2147483647),TYPE INTEGER NOT NULL,TRANSPORT VARCHAR(3) NOT NULL,USERNAME VARCHAR(255) NOT NULL,SOURCE_PORT INTEGER NOT NULL,DESTINATION_PORT INTEGER NOT NULL,DESTINATION_HOST VARCHAR(255) NOT NULL,AUTO_START BOOLEAN NOT NULL,ALLOW_EXTERNAL_HOSTS BOOLEAN NOT NULL,PARENT_RESOURCE_PERMISSION INTEGER NOT NULL,DATE_CREATED TIMESTAMP,DATE_AMENDED TIMESTAMP)
CREATE CACHED TABLE FAVORITES(FAVORITE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,USERNAME VARCHAR(2147483647),FAVORITE_KEY INTEGER,TYPE INTEGER,REALM_ID INTEGER)
CREATE UNIQUE INDEX SYS_USER_SYS_IDX_FAVORITES_6_13 ON FAVORITES(USERNAME,FAVORITE_KEY,TYPE,REALM_ID)
CREATE CACHED TABLE POLICY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,POLICY_TYPE_ID INTEGER NOT NULL,POLICY_NAME VARCHAR(2147483647),POLICY_DESCRIPTION VARCHAR(2147483647),DATE_CREATED TIMESTAMP,DATE_AMENDED TIMESTAMP,REALM_ID INTEGER DEFAULT 1)
CREATE CACHED TABLE RESOURCE_PERMISSION(RESOURCE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,RESOURCE_CLASS VARCHAR(2147483647) NOT NULL,RESOURCE_NAME VARCHAR(2147483647) NOT NULL,RESOURCE_DESCRIPTION VARCHAR(2147483647) NOT NULL,DATE_CREATED TIMESTAMP,DATE_AMENDED TIMESTAMP,REALM_ID INTEGER DEFAULT 1)
CREATE CACHED TABLE RESOURCE_PERMISSION_PERMISSIONS(RESOURCE_PERMISSION_ID INTEGER NOT NULL,RESOURCE_TYPE_ID VARCHAR(2147483647) NOT NULL,PERMISSION_ID VARCHAR(2147483647) NOT NULL,CONSTRAINT RESOURCE_PERMISSION_PERMISSIONS_PK PRIMARY KEY(RESOURCE_PERMISSION_ID,RESOURCE_TYPE_ID,PERMISSION_ID))
CREATE CACHED TABLE POLICY_RESOURCE_RELATIONSHIP(RESOURCE_ID INTEGER NOT NULL,POLICY_ID INTEGER NOT NULL,RESOURCE_TYPE INTEGER NOT NULL,SEQUENCE INTEGER,REALM_ID INTEGER NOT NULL,CONSTRAINT POLICY_RESOURCE_RELATIONSHIP_PK PRIMARY KEY(RESOURCE_ID,RESOURCE_TYPE,POLICY_ID,REALM_ID))
CREATE CACHED TABLE POLICY_PRINCIPAL_RELATIONSHIP(POLICY_ID INTEGER NOT NULL,PRINCIPAL_ID VARCHAR(2147483647) NOT NULL,PRINCIPAL_TYPE INTEGER NOT NULL,CONSTRAINT POLICY_PRINCIPAL_RELATIONSHIP_PK PRIMARY KEY(POLICY_ID,PRINCIPAL_ID,PRINCIPAL_TYPE))
SET TABLE PROPERTY_PROFILES INDEX'7944 1'
SET TABLE EXPLORER_PROPERTIES INDEX'15648 15880 0'
SET TABLE USERS INDEX'15760 15760 0'
SET TABLE ROLES INDEX'8128 8128 0'
SET TABLE AUTH_SCHEMES INDEX'12240 5'
SET TABLE AUTH_SEQUENCE INDEX'8960 8960 0'
SET TABLE IP_RESTRICTIONS INDEX'11512 2'
SET TABLE REPLACEMENTS INDEX'9616 320'
SET TABLE POLICY INDEX'13984 1'
SET TABLE RESOURCE_PERMISSION INDEX'14592 2'
SET TABLE RESOURCE_PERMISSION_PERMISSIONS INDEX'13376 0'
SET TABLE POLICY_RESOURCE_RELATIONSHIP INDEX'15504 0'
CREATE ALIAS PASSWORD FOR "com.adito.jdbc.hsqldb.DBFunctions.password"
CREATE ALIAS ENCODE FOR "com.adito.jdbc.hsqldb.DBFunctions.encode"
CREATE ALIAS DECODE FOR "com.adito.jdbc.hsqldb.DBFunctions.decode"
CREATE ALIAS ENCPASSWORD FOR "com.adito.jdbc.hsqldb.DBFunctions.encPassword"
CREATE ALIAS MATCHES FOR "com.adito.jdbc.hsqldb.DBFunctions.matches"
CREATE USER SA PASSWORD "" ADMIN
