<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="/server/taglibs/core" prefix="core" %>
<%@ taglib uri="/server/taglibs/security" prefix="security" %>
<%@ taglib uri="/server/taglibs/table" prefix="table" %>

<core:form autocomplete="OFF" method="post" onsubmit="setActionTarget('exportPrivate'); return true" action="/promptForNewKeyPassword.do" focus="password">   
	<div id="page_prompt_for_new_key_password">     
		<div class="dialog_content">    
			<html:hidden property="referer"/>
			<html:hidden property="actionTarget"/>
			<table class="dialog_form_table">
				<tbody>
					<tr class="formPassword">
						<td class="label">						
							<bean:message key="promptForSessionPassword.password" bundle="security"/>
						</td>
						<td class="value"> 
							<html:password property="password" size="15"/>
						</td>
					</tr>    
					<tr class="formPassword">
						<td class="label">						
							<bean:message key="promptForSessionPassword.confirmPassword" bundle="security"/>
						</td>
						<td class="value"> 
							<html:password property="confirmPassword" size="15"/>
						</td>
					</tr>    
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">							
							<div class="button_bar">
								<div class="formButton">
									<html:submit styleClass="save"><bean:message key="promptForSessionPassword.ok" bundle="security"/></html:submit>
								</div>
								<div class="formButton">
									<input class="cancel" type="button" onclick="javascript: setActionTarget('finished'); document.forms[0].submit()" value="<bean:message key='promptForSessionPassword.cancel' bundle='security' />"/>
								</div>
							</div>
						</td>						                        
					</tr>
				</tfoot>
			</table>		 
		</div>		
	</div>
</core:form>