<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="/server/taglibs/core" prefix="core" %>
<%@ taglib uri="/server/taglibs/security" prefix="security" %>
<%@ taglib uri="/server/taglibs/table" prefix="table" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>

<bean:define id="setPasswordForm" name="setPasswordForm" type="com.adito.security.forms.SetPasswordForm"></bean:define>
<security:checkUserDatabaseSupport requiresAccountCreation="false"
	requiresPasswordChange="true">
	<core:form autocomplete="OFF" method="post"	action="/setPassword.do" focus="newPassword">
		<div id="page_change_password">
			<div class="dialog_content">
				<div class="dialog_border">
					<input type="hidden" name="action" value="commit" /> 
					<html:hidden name="setPasswordForm"	property="referer" />
					<html:hidden name="setPasswordForm" property="_charset_"/>
					<table class="dialog_form_table">
						<tbody>
							<tr class="formPassword">
								<td class="label">
									<div class="required">
										<bean:message key="setPassword.newPassword.text" bundle="security" />
									</div>
								</td>
								<td class="value">
									<tiles:insert page="/WEB-INF/jsp/tiles/passwordEntry.jspf" flush="false">
										<tiles:put name="textFieldSize" value="15"/>
										<tiles:put name="textFieldId" value="newPassword"/>
										<tiles:put name="textFieldNumeric" value="false"/>
										<tiles:put name="width" value="180"/>
									</tiles:insert>
								</td>
							</tr>
							<tr class="formPassword">
								<td class="label">
									<div class="required">
										<bean:message key="setPassword.confirmPassword.text" bundle="security" />
									</div>
								</td>
								<td class="value">     
									<tiles:insert page="/WEB-INF/jsp/tiles/passwordEntry.jspf" flush="false">
										<tiles:put name="textFieldSize" value="15"/>
										<tiles:put name="textFieldId" value="confirmPassword"/>
										<tiles:put name="textFieldNumeric" value="false"/>
										<tiles:put name="width" value="180"/>
									</tiles:insert>
								</td>
							</tr>
	
							<tr>
								<td class="value" colspan=2"><input
									type="checkbox" name="forceChangePasswordAtLogon" />&nbsp;<bean:message
									key="setPassword.forceChangePasswordAtLogon" bundle="security" />
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="2">
									<div class="button_bar">
										<div class="formButton">
											<input class="save" type="submit" onclick="populatePasswordFields(); return true" value="<bean:message key='setPassword.save' bundle='security'/>" />
										</div>
										<logic:notEmpty name="setPasswordForm" property="referer">
												<div class="formButton">
													<input class="cancel" type="button" onclick="javascript: self.location = '<bean:write name="setPasswordForm" property="referer"/>'"
													value="<bean:message key='setPassword.cancel' bundle='security' />" />
												</div>
										</logic:notEmpty>
									</div>
								</td>
							</tr>
						</tfoot>
					</table>	  
				</div>
			</div>
		</div>
	</core:form>
</security:checkUserDatabaseSupport>
