<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="/server/taglibs/core" prefix="core" %>
<%@ taglib uri="/server/taglibs/security" prefix="security" %>
<%@ taglib uri="/server/taglibs/table" prefix="table" %>

<bean:define id="updatePrivateKeyPassphraseForm" name="updatePrivateKeyPassphraseForm" type="com.adito.security.forms.UpdatePrivateKeyPassphraseForm"></bean:define>   
<div id="page_update_private_key_passphrase">  
	<div class="dialog_content">    
		<div class="dialog_border">    
			<core:form autocomplete="OFF" method="post" action="/updatePrivateKeyPassphrase.do" focus="oldPassphrase">   
				<html:hidden property="referer"/>
				<html:hidden property="actionTarget"/>
				<html:hidden property="_charset_"/>
				<table class="dialog_form_table">
					<tbody>
						<tr class="formPassword">
							<td class="label">
								<bean:message key="updatePrivateKeyPassphrase.oldPassphrase.text" bundle="security" />
							</td>
							<td class="value">     
								<tiles:insert page="/WEB-INF/jsp/tiles/passwordEntry.jspf" flush="false">
									<tiles:put name="textFieldSize" value="15"/>
									<tiles:put name="textFieldId" value="oldPassphrase"/>
									<tiles:put name="textFieldNumeric" value="false"/>
									<tiles:put name="width" value="180"/>
								</tiles:insert>
							   <input type="text" style="visibility:hidden;display:none;"/>
							</td>						
						</tr>               
						<tr class="formCheckbox">
							<td class="label" colspan="2">
								<html:checkbox styleId="resetPrivateKey" name="updatePrivateKeyPassphraseForm" property="resetPrivateKey" />
								<a href="#" onclick="javascript: $('resetPrivateKey').checked = true;"><bean:message key="updatePrivateKeyPassphrase.oldPassphraseReset.text" bundle="security" /></a>
							</td>						
						</tr>               
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">							
								<div class="button_bar">
									<div class="formButton">
										<html:submit styleClass="save" onclick="setActionTarget('commit'); return true"><bean:message key="updatePrivateKeyPassphrase.save" bundle="security"/></html:submit>
									</div>
									<div class="formButton">
										<input class="cancel" type="button" onclick="javascript: setActionTarget('cancel'); document.forms[0].submit()" value="<bean:message key='updatePrivateKeyPassphrase.cancel' bundle='security' />"/>
									</div>
								</div>
							</td>						                        
						</tr>
					</tfoot>
				</table>		 
			</core:form>
		</div>
	</div>		
</div>