<?xml version="1.0" encoding="UTF-8"?>
<project name="agent-awt" default="dist">
	<property file="build.properties" />
	<property file="${user.home}/.3sp.build.properties" />

	<!-- Standard build locations -->

	<property name="build.dir" value="build" />
	<property name="build.compiler" value="modern" />
	<property name="build.lib" value="lib" />
	<property name="build.output" value="${build.dir}/classes" />
	<property name="build.dist" value="${build.dir}/dist" />
	<property name="build.docs" value="${build.dir}/docs" />
	<property name="build.src" value="src" />

	<!-- Dependencies -->
	<property name="maverick-crypto.home" value="../maverick-crypto" />
	<property name="maverick-crypto.classes" value="${maverick-crypto.home}/build/classes" />
	<property name="maverick-util.home" value="../maverick-util" />
	<property name="maverick-util.classes" value="${maverick-util.home}/build/classes" />
	<property name="maverick-ssl.home" value="../maverick-ssl" />
	<property name="maverick-ssl.classes" value="${maverick-ssl.home}/build/classes" />
	<property name="agent.home" value="../agent" />
	<property name="agent.classes" value="${agent.home}/build/classes" />

	<!-- Class path -->
	<path id="agent-awt.class.path">
		<pathelement path="${maverick-crypto.classes}" />
		<pathelement path="${maverick-util.classes}" />
		<pathelement path="${maverick-ssl.classes}" />
		<pathelement path="${agent.classes}" />

		<!-- Compiling against Win32 AWT should be fine -->
		<fileset dir="${build.lib}/win32">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Clean -->

	<target name="clean-dist" depends="clean,dist" />

	<!-- Build the library jar files -->

	<target name="dist" depends="compile">
		<mkdir dir="${build.dist}" />
		<jar jarfile="${build.dist}/agent-awt.jar">
			<fileset dir="${build.output}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>

	<!-- Compile the library  -->

	<target name="compile">
		<mkdir dir="${build.output}" />
		<javac compiler="${build.compiler}" destdir="${build.output}" srcdir="${build.src}" includeantruntime="false" includes="**/*.java" classpathref="agent-awt.class.path">
		</javac>
		<copy todir="${build.output}">
			<fileset dir="${build.src}">
				<include name="**/*.gif" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- Clean up all built files -->

	<target name="clean">
		<delete>
			<fileset dir="${build.output}"/>
			<fileset dir="${build.dist}"/>
		</delete>
	</target>

	<!-- Create API documentation -->

	<target name="javadoc">
		<mkdir dir="${build.docs}/api" />
		<javadoc sourcepath="src" defaultexcludes="yes" destdir="${build.docs}/api" author="true" version="true" use="true" windowtitle="OpenVPN-ALS Agent AWT Front End" notree="true" classpathref="agent-awt.class.path">
			<doctitle>
				<![CDATA[<h1>OpenVPN-ALS Agent AWT Front End</h1>
			<br>
				<p>A Java AWT implementation of the OpenVPN-ALS Agent front end (the GUI).</p>]]>
			</doctitle>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2003-2007 3SP LTD. All Rights Reserved.<
/i>]]>
			</bottom>
				<packageset dir="src" defaultexcludes="yes">
					<include name="net.openvpn.als/agent/**" />
				</packageset>
			</javadoc>
		</target>
	</project>
