# Adito Category Information
adito.resourceBundle.name=Installation Wizard
adito.resourceBundle.description=Message resources for the Adito Installation Wizard
adito.resourceBundle.location=0

# Resources

installation.title=Adito:::Install
installation.subtitle=Install
installation.description=Welcome to the <strong>Adito</strong> installation wizard.  You will now be guided through the process of configuring the basic options to get the Adito secure service.  When complete, you should start the service, logon as the super user and start building the facilities you will make available to your users. You may return to this wizard at any time.
installation.heading=Install
installation.step.1=Configure Certificate
installation.step.2=Configure User Database
installation.step.3=Configure Super User
installation.step.4=Configure Web Server
installation.step.5=Configure Proxies
installation.step.6=Summary

installation.selectCertificateSource.error.couldNotLoadKeystore=The keystore could not be loaded and will be re-created upon completing this wizard. {0}
installation.selectCertificateSource.title=Step 1 - Configure Certificate
installation.selectCertificateSource.description=In order to transmit data to and from the Adito securely; you will need to generate an SSL certificate. SSL certificates are used on the internet to verify the identity of a web server in order to facilitate secure exchange of sensitive data such as credit card payments or online banking transactions.
installation.selectCertificateSource.createNewCertificate.title=Create New Certificate
installation.selectCertificateSource.createNewCertificate.description=Choose this option to generate a new untrusted certificate. This will be enough to get your server up and running. You may later generate a Certificate Signing Request (CSR) for transmission to a Certification Authority (CA).  
installation.selectCertificateSource.importExistingCertificate.title=Import Existing Certificate
installation.selectCertificateSource.importExistingCertificate.description=If you already have a certificate (or keystore), you may use this option to import. You will need to know the passphrase for the certificate / keystore you are importing. 
installation.selectCertificateSource.useCurrentCertificate.title=Use Current Certificate
installation.selectCertificateSource.useCurrentCertificate.description=You already have a certificate installed. Choose this option if you wish to continue using it. 
installation.selectCertificateSource.warning.noWizardSequence=You have been returned to the beginning of the installation wizard and must re-enter all require information. This may have been caused by one of three things. First, your session may have timed out. Second, you didn't start the wizard at the first page (possibly caused by an an incorrect bookmark). And thirdly, cookies may not be enabled.   

installation.createNewCertificate.title=Step 1 - Create New Certificate
installation.createNewCertificate.description=Please complete the details below to generate your untrusted certificate. You should consider getting this certificate signed. 
installation.createNewCertificate.error.noHost=You must supply a hostname.
installation.createNewCertificate.error.invalidHost=You must supply a valid hostname.
installation.createNewCertificate.error.noOrganisationalUnit=You must supply a Organisational Unit.
installation.createNewCertificate.error.noCompany=You must supply a company.
installation.createNewCertificate.error.noCountryCode=You must supply a country code.
installation.createNewCertificate.error.noCity=You must supply a city.
installation.createNewCertificate.error.noState=You must supply a state.
installation.createNewCertificate.hostname=Host name:
installation.createNewCertificate.organisationalUnit=Organisational unit:
installation.createNewCertificate.company=Company:
installation.createNewCertificate.city=City:
installation.createNewCertificate.state=State:
installation.createNewCertificate.countryCode=Country Code:
installation.createNewCertificate.type=Type:

installation.setKeyStorePassword.title=Step 1 - Set Keystore Passphrase
installation.setKeyStorePassword.description=When creating a new certificate, you must provide a passphrase to encrypt the generated keystore. This passphrase will be required if you wish to manipulate the keystore file with the command line tools provided with Java. 
installation.setKeyStorePassword.password=Passphrase:
installation.setKeyStorePassword.confirmPassword=Confirm passphrase: 
installation.setKeyStorePassword.error.keyPasswordsDoNotMatch=The passphrase and confirmed passphrase do not match.
installation.setKeyStorePassword.error.passwordToShort=Passphrase must be at least 6 characters in length.

installation.importExistingCertificate.title=Step 1 - Import Certificate
installation.importExistingCertificate.description=Please provide the pathname to the keystore file that contains the certificate you wish to be imported as your server certificate.
installatiom.importExistingCertificate.type=Type:
installatiom.importExistingCertificate.alias=Alias:    
installatiom.importExistingCertificate.filename=Filename:
installatiom.importExistingCertificate.password=Passphrase:

installation.uploadExistingCertificate.failedToUploadFile=Failed to upload certificate with alias of {0}. {1}
installation.uploadExistingCertificate.uploaded=Certificate uploaded OK.
installation.uploadExistingCertificate.noFileProvided=No file to upload has been provided.
installation.uploadExistingCertificate.invalidFile=The supplied file does not exist.
installation.uploadExistingCertificate.importFailure=Failed to validate the certificate. Please check the correct type was selected and the correct passphrase was provided.

installation.selectUserDatabase.title=Step 2 - Configure User Database
installation.selectUserDatabase.description=Now select the mechanism by which Adito obtains information about users and performs authentication. By default the <strong>Built-in</strong> mechanism is available, although extensions may provide more. Some user databases may require further configuration, <strong>Active Directory</strong> being one.    

installation.configureUserDatabase.title=Step 2 - Configure User Database
installation.configureUserDatabase.description=This user database requires further configuration. Please provide all the required details below.
installation.configureUserDatabase.error.not.selected=You must select a user database to configure.
installation.configureUserDatabase.error.failedToOpenUserDatabase=User database could not be opened. {0}

installation.configureSuperUser.title=Step 3 - Configure Super User
installation.configureSuperUser.description=Adito has a special user known as the <strong>Super User</strong>. By default, this user may always logon from the localhost and is not subject to any of the usual logon contraints. <br/><br/>It is <strong>strongly recommended</strong> that you disable this user once you have completed configuring Adito and have delegated management rights to other users.<br/><br/>Please select the user you wish to configure as the super user. If the underlying user database supports password changing you may also configure the password (leave field blank if you do not wish to change the password).  
installation.configureSuperUser.username=Username:  
installation.configureSuperUser.password=Password:  
installation.configureSuperUser.email=Email:
installation.configureSuperUser.confirmPassword=Confirm password:  
installation.configureSuperUser.error.passwordsDoNotMatch=The password and confirmed password do not match.
installation.configureSuperUser.error.passwordToShort=Password must be at least 6 characters in length.
installation.configureSuperUser.error.noSuperUserSpecified=You must specify a super user.
installation.configureSuperUser.error.noPassword=The super user you have specified does not exist so it will be created. For this to happen you must provide a password.
installation.configureSuperUser.error.superUserDoesntExist=The super user you have specified does not exist. This user database does not support account creation so you must provide an existing account to use.

installation.webServer.title=Step 4 - Configure Web Server
installation.webServer.description=All clients connect to Adito's built in HTTP / HTTPS server. This page allows you to configure the basic operation of the web server.
installation.webServer.port=Port:
installation.webServer.protocol=Protocol:
installation.webServer.listeningInterfaces=Listening interfaces:
installation.webServer.validExternalHostnames=Valid external hostnames:
installation.webServer.availableInterfaces=Available Interfaces
installation.webServer.selectedInterfaces=Selected Interfaces
installation.webServer.hostname=Hostname
installation.webServer.validHostnames=Valid Hostnames  
installation.webServer.add=Add  
installation.webServer.remove=Remove
installation.webServer.error.invalidPortNumber=Port must be a number be between 1 and 65535 inclusive.
installation.webServer.error.portConflict=The port number <strong>{0}</strong> on interface <strong>{1}</strong> cannot currently be used. This may be because a service is already running on the port number. If you are using the default port <strong>443</strong>, this may be caused by web servers such as Apache or IIS. If this is the case either choose a different port here or configure your web server to run on a different port. Check the console and logs for more detail.
installation.webServer.error.portConflictLess1024=The port number <strong>{0}</strong> on interface <strong>{1}</strong> cannot currently be used. Because you have chosen a port less than 1024, this may happen if you are running on a Unix like system as a user other than <strong>root</strong>. Another possible cause is that there may be a service already running on the provided port number. If you are using the default port <strong>443</strong>, this may be caused by web servers such as Apache or IIS. If this is the case either choose a different port here or configure your web server to run on a different port. Check the console and logs for more detail.
installation.webServer.invalidSelectedInterfaces=Invalid selected interfaces. If all interfaces is selected, no other interface may be specified.
installation.webServer.invalidHostnameAction=Invalid hostname action
installation.webServer.invalidHostnameAction.none.value
installation.webServer.invalidHostnameAction.value.none=Allow connection
installation.webServer.invalidHostnameAction.value.redirect=Redirect to valid hostname
installation.webServer.invalidHostnameAction.value.error=Refuse all requests using invalid hostname.
installation.webServer.invalidHostnameAction.value.disconnect=Close connection immediately
installation.webServer.error.invalidExeternalHostname=The external hostname is invalid {0}.

installation.configureProxies.title=Step 5 - Configure Proxies
installation.configureProxies.description=For some operations Adito needs to make connections to external hosts and resources. Depending on your network configuration, you may need to use a proxy server.  
installation.configureProxies.useSOCKSProxy=Use SOCKS proxy server for network connections
installation.configureProxies.useHTTPProxy=Use HTTP proxy server for web connections
installation.configureProxies.socksProxyHostname=Hostname:
installation.configureProxies.socksProxyPort=Port:
installation.configureProxies.socksProxyUsername=Username:
installation.configureProxies.socksProxyPassword=Password:
installation.configureProxies.httpProxyHostname=Hostname:
installation.configureProxies.httpProxyPort=Port:
installation.configureProxies.httpProxyUsername=Username:
installation.configureProxies.httpProxyPassword=Password:
installation.configureProxies.httpNonProxyHosts.selected=Selected
installation.configureProxies.httpNonProxyHosts.hostname=Hostname
installation.configureProxies.httpNonProxyHosts.add=Add
installation.configureProxies.httpNonProxyHosts.remove=Remove
installation.configureProxies.httpNonProxyHosts=Non Proxy Hosts:
installation.configureProxies.error.emptyHostName=You must supply a hostname.
installation.configureProxies.error.emptyPort=You must supply a port.
installation.configureProxies.error.invalidHostName=The Hostname is invalid {0}.
installation.configureProxies.error.invalidPort=Port must be a number be between 1 and 65535 inclusive.
installation.configureProxies.error.invalidHttpNonProxyHost=The Non Proxy Host is invalid {0}.

 
licenseManager.invalidLicense=The license file is invalid.

installation.installationSummary.title=Step 6 - Summary
installation.installationSummary.description=The installation wizard is now complete and is ready to apply the settings.
installation.installationSummary.certificate=Certificate
installation.installationSummary.certificate.createNew=Create a new untrusted certificate
installation.installationSummary.certificate.importExisting=Use imported certificate / keystore
installation.installationSummary.certificate.useCurrent=Use currently configured certificate (do nothing)
installation.installationSummary.userDatabase=User Database
installation.installationSummary.userDatabase.name=Name:
installation.installationSummary.webServer=Web Server
installation.installationSummary.webServer.port=Port:  
installation.installationSummary.webServer.protocol=Protocol:  
installation.installationSummary.webServer.listeningInterfaces=Listening Interfaces:
installation.installationSummary.webServer.listeningInterfaces.any=Any
installation.installationSummary.webServer.validExternalHostnames=Valid External Hostnames:
installation.installationSummary.webServer.validExternalHostnames.any=Any
installation.installationSummary.proxies=Proxy Servers
installation.installationSummary.proxies.socks=SOCKS:
installation.installationSummary.proxies.socks.disabled=Disabled
installation.installationSummary.proxies.socks.enabled={0}:{1}
installation.installationSummary.proxies.socks.enabledAuthenticated={0}:{1} (Authenticated)
installation.installationSummary.proxies.http=HTTP:
installation.installationSummary.proxies.http.enabled={0}:{1}
installation.installationSummary.proxies.http.enabledAuthenticated={0}:{1} (Authenticated)
installation.installationSummary.proxies.http.disabled=Disabled
installation.installationSummary.extensions=Extensions To Install
installation.installationSummary.extensions.none=No extensions will be installed

installation.install.title=Install Complete
installation.install.description=The installation of Adito is now complete. Please review any information below.

installation.install.status.usedCurrentCertificate=Using current certificate.
installation.install.status.certificateImported=Certificate imported.
installation.install.status.failedToCreateNewCertificate=Failed to create new certificate. {0}
installation.install.status.failedToImportCertificate=Failed to import certificate. {0}
installation.install.status.newCertificateCreated=New certificate created.
installation.install.status.userDatabaseConfigured=User database configured.
installation.install.status.failedToConfigureUserDatabase=failed to configured user database. {0}
installation.install.status.superUserCreated=Super user created.
installation.install.status.superUserUpdated=Super user updated.
installation.install.status.oldSuperUserDeleted=Old super user deleted.
installation.install.status.superUserPasswordSet=Super user password set.
installation.install.status.failedToConfigureSuperUser=Failed to configure super user. {0}
installation.install.status.failedToConfigureSuperUser.password=Failed to configure super user, the password does not match the current policy.
installation.install.status.webServerConfigured=Web server configured.
installation.install.status.failedToConfigureWebServer=Failed to configure web server. {0}
installation.install.status.proxiesConfigured=Proxy servers configured.
installation.install.status.failedToConfigureProxies=Failed to configure proxy servers. {0}
installation.install.status.failedToInstallExtension=Failed to install extension <strong>{0}</strong>. {1}
installation.install.status.installedExtension=Installed extension <strong>{0}</strong> ({1}).
installation.install.status.licenseRejected=License rejected for <strong>{0}</strong>.
installation.install.allOk=All steps completed OK. Click <strong>Exit Install</strong> to leave the installation wizard. 
installation.install.completedWithErrors=The installation failed. Please review any errors or warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Install</strong> to leave the wizard now. 
installation.install.completedWithWarnings=The installation completes, but some warnings occured. Please review the warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Install</strong> to leave the wizard now.
installation.install.exit=Exit Install
installation.install.cancel=Cancel Install
installation.install.rerun=Run Again

activeDirectoryConfiguration.title=Adito:::Active Directory Configuration

r.resourceBundle.location=0

installShutdown.title=Adito:::Installer Complete
installShutdown.subtitle=Installer Complete
installShutdown.description=The Adito installer is exiting. When the timer below reaches zero, you may then start the Adito service. Please refer to the documentation on how to do this on your platform.

# Task progress
taskProgress.install.title=Installing Adito
taskProgress.install.overall.note=Overall progress  
taskProgress.install.atomic.certificates.note=Configuring certificate
taskProgress.install.atomic.userDatabase.note=Configuring user database
taskProgress.install.atomic.superUser.note=Configuring superuser
taskProgress.install.atomic.webServer.note=Configuring web server
taskProgress.install.atomic.proxies.note=Configuring proxies
taskProgress.install.atomic.commitProperties.note=Commiting properties
taskProgress.install.atomic.installExtension.note=Installing extension <b>{0}</b>