# OpenVPN-ALS Category Information
ovpnals.resourceBundle.name=Setup
ovpnals.resourceBundle.description=General message resources for setting up OpenVPN-ALS.
ovpnals.resourceBundle.location=0

# Resources

# Message Queue

messageQueue.title=OpenVPN-ALS:::Message Queue
messageQueue.subtitle=Message Queue
messageQueue.description=OpenVPN-ALS queues up messages for delivery using various different mechanisms. This page displays all messages currently in the queue and shows the state of the delivery systems. 
messageQueue.pager.page=Page:
messageQueue.pager.items=Items:
messageQueue.messages.id=Id
messageQueue.messages.sink=Delivery
messageQueue.messages.subject=Subject
messageQueue.messages.content=Content
messageQueue.messages.user.recipients=User Recipients
messageQueue.messages.role.recipients=Group Recipients
messageQueue.messages.policy.recipients=Policy Recipients
messageQueue.messages.urgent=Urgent
messageQueue.messages.attempts=Attempts
messageQueue.messages.lastAttempt=Last
messageQueue.messages.urgent.yes=Yes
messageQueue.messages.urgent.no=No
messageQueue.messages.allAdmins=All Administrators
messageQueue.sinks.title=Delivery Systems Available
messageQueue.info.sinkDisabled=Delivery system {0} is now disabled. 
messageQueue.info.sinkEnabled=Delivery system {0} is now enabled.
messageQueue.noMessages=There are no messages queued.

pageTask.clearQueue.title=Clear Message Queue
pageTask.clearQueue.description=Click here to clear down the message queue.

pageTask.sendMessage.title=Send Message
pageTask.sendMessage.description=Send messages to your users

# Extension Manager
pageTask.uploadExtension.title=Upload Extension
pageTask.uploadExtension.description=Click here to upload or update an extension.


# Send message

sendMessage.title=OpenVPN-ALS:::Send Message
sendMessage.subtitle=Send Message
sendMessage.description=Send a message to one or more users using one or more delivery systems
sendMessage.subject=Subject:
sendMessage.recipients=Recipients
sendMessage.policies=Policies
sendMessage.accounts=Accounts
sendMessage.roles=Groups
sendMessage.urgent=Urgent
sendMessage.message=Message
sendMessage.commit=Send
sendMessage.cancel=Cancel
sendMessage.sink=Delivery:
sendMessage.accountEntry.title=Account
sendMessage.accounts.title=Selected Accounts
sendMessage.roleEntry.title=Group
sendMessage.roles.title=Selected Groups
sendMessage.addPrincipal=Add
sendMessage.removePrincipal=Remove
sendMessage.availablePolicies.title=Available Policies
sendMessage.selectedPolicies.title=Selected Policies
sendMessage.addPolicy=Add
sendMessage.removePolicy=Remove
sendMessage.tab.message.title=Message
sendMessage.tab.recipients.title=Recipients
sendMessage.error.noSubject=You must supply a subject
sendMessage.error.noRecipients=You must select at least one recipient (a policy, account or group)
sendMessage.first=First
sendMessage.all=All
sendMessage.showPersonalPolicies.title=Show Personal Policies

sendMessage.error.invalidAccount={0} is not a valid account name.
sendMessage.error.invalidRole={0} is not a valid group name.
sendMessage.error.invalidPolicy={0} is not a valid policy name.
sendMessage.error.failedToValidate=Failed to validate recipients.

# Clear message queue
confirmClearQueue.title=OpenVPN-ALS:::Clear Message Queue
confirmClearQueue.subtitle=Clear Message Queue
confirmClearQueue.message=If you continue, <strong>ALL</strong> queued messages will be deleted. There may be important messages waiting. 
confirmClearQueue.option.yes=Clear Messages
confirmClearQueue.option.no=Cancel

# Status

status.title=OpenVPN-ALS:::Status
status.subtitle=Status
status.description=Details the current status of OpenVPN-ALS including logged-on users, memory allocation and other information on your hardware.
status.ticket=Ticket
status.sessions.dateTime=Date / Time
status.logoff=Logoff
status.sessions.actions=Logoff
status.sessions.address=Address
status.sessions.sessionType=Type
status.sessions.user=User
status.sessions.noMatch=Your filter did not match any items.
status.vpnSessions=VPN Sessions
status.clientEnvironment=Client environment
status.freeMemory=Free
status.usedMemory=Used
status.totalMemory=Total
status.os.arch=OS Architecture
status.os.name=OS Name
status.os.version=OS Version
status.java.version=Java Version
status.server.port=Server Port
status.active.threads=Active Threads
status.cpu.count=Available Processors
status.network.interfaces=Network Interfaces
status.threadDump=Thread dump
status.tab.userSessions.title=Sessions
status.tab.systemInfo.title=System Information
status.sessions.cannotLogoffYourself=You cannot log yourself off.
# Status actions
action.logoff.name=Log off user
action.logoff.description=Log user off

sessionInformation.principal=User
sessionInformation.principalName=User name
sessionInformation.fullName=Full name
sessionInformation.emailAddress=Email Address
sessionInformation.client=Client
sessionInformation.ipAddress=IP Address
sessionInformation.hostName=Host name
sessionInformation.sessionType=Session type
sessionInformation.userAgent=User Agent
sessionInformation.logonTime=Logon time
sessionInformation.sessionType.userInterface=HTTP/HTTPS
sessionInformation.sessionType.davClient=WebDAV
sessionInformation.sessionType.vpnClient=Embedded

uploadKeyStore.failedToUploadFile=Failed to upload keystore {0}. {1}
uploadKeyStore.uploaded=Key store uploaded.
uploadKeyStore.noFileProvided=No file to upload has been provided.
uploadKeyStore.fileExists=Key store exists. Please delete before uploading a new one.

systemConfiguration.title=OpenVPN-ALS:::System Configuration
systemConfiguration.subtitle=System Configuration
systemConfiguration.description=Here you may configure various system preferences and options to customize the behaviour of your OpenVPN-ALS VPN server.  Please ensure that Automatic Updates are enabled to ensure you have the latest and most secure version of the software.
systemConfiguration.errorsExist.text=An error has occured.

shutdown.title=OpenVPN-ALS:::Shutdown
shutdown.subtitle=Shutdown
shutdown.description=Are you sure you want to shutdown OpenVPN-ALS? There may be users currently connected. If OpenVPN-ALS is running as a service, you will also have the option to restart the server.
shutdown.shutdown=Shutdown OpenVPN-ALS
shutdown.title.shutdownOrRestart=Shutdown or Restart
shutdown.title.shutdownAlreadyPerforming=Already Shutting Down
shutdown.description.shutdownAlreadyPerforming=A shutdown or restart is already scheduled for <strong>{0}</strong>. If you wish to cancel it, please click on the Cancel button below.
shutdown.title.shutdown=Shutdown
shutdown.title.restart=Restart
shutdown.userWarning=WARNING! There are currently {0} users logged on.
shutdown.restart=Restart OpenVPN-ALS
shutdown.shutdownDelay=Delay in minutes
shutdown.submit=OK
shutdown.cancel=Cancel
shutdown.cancelShutdown=Cancel Shutdown / Restart
shutdown.global.error.message.negative=The Shutdown/Restart delay must not be less than 0 minutes.
shutdown.global.error.message.decimal=The Shutdown/Restart delay must be in whole minutes, no decimals.
shutdown.global.warning.message=The system will Shutdown/Restart at <strong>{0}</strong>.  Please ensure that you logout before this time. 
shutdown.title.serverShutdown=Server Shut Down
shutdown.description.serverShutdown=The system has been shut down, no actions are available at the moment.
shutdown.title.serverStarted=Server Restarted
shutdown.description.serverStarted=The system has been started, you will be redirected to the logon page.

pageTask.broadcastShutdownMessage.title=Send Message To All Users
pageTask.broadcastShutdownMessage.description=Send a message to all users, warning them of the shutdown.

# Immediate shutdown
immediate.shutdown.title=OpenVPN-ALS:::Immediate shutdown/restart
immediate.shutdown.subtitle=Confirm Immediate shutdown/restart
immediate.shutdown.message=The system will shutdown/restart in 10 seconds, Are you sure?
immediate.shutdown.option.yes=Yes
immediate.shutdown.option.no=No

# Timed shutdown
timed.shutdown.title=OpenVPN-ALS:::Timed shutdown/restart
timed.shutdown.subtitle=Timed Immediate shutdown/restart
timed.shutdown.message=They system will shutdown/restart at <strong>{0}</strong>, Are you sure?
timed.shutdown.option.yes=Yes
timed.shutdown.option.no=No

# Cancel shutdown confirmation
cancel.shutdown.title=OpenVPN-ALS:::Cancel Shutdown
cancel.shutdown.subtitle=Confirm Cancel Shutdown
cancel.shutdown.message=Cancel the currently scheduled shutdown, Are you sure?
cancel.shutdown.option.yes=Yes
cancel.shutdown.option.no=No

restarting.title=OpenVPN-ALS:::Restarting
restarting.restart.subtitle=Restarting
restarting.restart.description=OpenVPN-ALS will restart in 10 seconds.
restarting.errorsExist.text=This page contains an error.

shuttingDown.title=OpenVPN-ALS:::Shutting Down
shuttingDown.subtitle=Shutting Down
shuttingDown.description=OpenVPN-ALS will shutdown in 10 seconds.
shuttingDown.errorsExist.text=This page contains an error.

error.integerRequired={0} requires an integer value.
message.propertiesSaved=Configuration saved.
server.not.service=Server is not running as a service. Restart is not possible.

restartRequired.title=OpenVPN-ALS:::Configuration Changed - Restart Required
restartRequired.subtitle=Configuration Changed - Restart Required
restartRequired.message=The configuration has changed and OpenVPN-ALS now requires a restart before these settings can take effect. Do you wish to do this now? 
restartRequired.option.yes=Yes
restartRequired.option.no=No

# For application upload - TODO - all errors (and messages) should be moved to their own resource file so they can be more easily shared across actions

uploadFile.message.fileUploaded=File {0} uploaded ({1} bytes).
uploadFile.error.failedToUploadFile=Failed to upload file {0}. {1}
uploadFile.error.noFileProvided=No filename provided.
uploadFile.error.typeNotAcceptable=Files of type {0} may not be uploaded to this location.

directory.error.generalError=A general error has occured. {0}999.999.999

# Default Notification sinks
notification.smtp.shortName=Email
notification.smtp.description=This delivery system sends emails to recipients using the SMTP protocol. If you have not already done so, you will need to configure the SMTP server to use in the <strong>System Configuration</strong> pages.
notification.vpnClient.shortName=Agent
notification.vpnClient.description=This delivery system sends messages to users who are running the OpenVPN-ALS Agent. Due to the nature of the agent, the message will probably take slightly longer to be delivered than by other methods. 

