<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="/server/taglibs/input" prefix="input"%>
<%@ taglib uri="/server/taglibs/webforwards" prefix="webforwards"%>

<table class="resourceDetails">

	<webforwards:showTunneledSite>
	</webforwards:showTunneledSite>


	<webforwards:showreplacementProxy>
		<tr class="formText">
			<td class="label">
				<bean:message key="webForward.label.authenticationType" bundle="webForwards" />
			</td>
			<td class="value">
				<html:select name="webForwardAuthenticationDetailsForm" property="authenticationType" onchange="setActionTarget('changeAuthenticationType'); document.forms[0].submit(); return false">
					<html:option key="webForward.label.authentication.none" value="none" bundle="webForwards"/>
					<html:option key="webForward.label.authentication.form" value="form" bundle="webForwards"/>
					<html:option key="webForward.label.authentication.http" value="http" bundle="webForwards"/>
				</html:select>
			</td>
		</tr>	
		
		<logic:equal name="webForwardAuthenticationDetailsForm" property="formBasedAuthentication" value="true">
			<tr class="formEditableList">
				<td class="label">
					<bean:message key="webForward.label.formType" bundle="webForwards" />
				</td>
				<td class="value">
					<html:select property="formType">
						<html:optionsCollection value="value" label="label" property="formTypeList" />
					</html:select>
				</td>
			</tr>						
			<tr class="formMultiEntry">
				<td class="label">
					<bean:message key="webForward.label.formParameters" bundle="webForwards" />
				</td>
				<td class="value">
					<input:multiEntryListBox 
						entryTitleKey="webForward.formParameterEntry.title"
						targetTitleKey="webForward.formParameters.title"
						addKey="webForward.addFormParameter"
						removeKey="webForward.removeFormParameter"
						name="webForwardAuthenticationDetailsForm"
						styleClass="multiEntry"
						entryName="formParameter"
						entrySize="16"
						bundle="webForwards"
						property="formParameters"
					    showReplacementVariables="true" 
						tabindex="2"/>
				</td>
			</tr>
		</logic:equal>

		<logic:equal name="webForwardAuthenticationDetailsForm" property="httpAuthentication" value="true">
			<tr class="formEditableList">
				<td class="label">
					<bean:message key="webForward.lable.preferred.scheme" bundle="webForwards" />
				</td>
				<td class="value">
					<html:select property="preferredAuthenticationScheme">
						<html:optionsCollection value="value" label="label" property="preferredAuthenticationSchemeList" />
					</html:select>
				</td>
			</tr>
			<tr class="formTextArea">
				<td class="label">
					<bean:message key="webForward.lable.authentication.username" bundle="webForwards" />
				</td>
				<td class="value">
					<html:text styleId="authenticationUsername" property="authenticationUsername" />
					<input:variables inputId="authenticationUsername"/>
				</td>
			</tr>
			<tr class="formTextArea">
				<td class="label">
					<bean:message key="webForward.lable.authentication.password" bundle="webForwards" />
				</td>
				<td class="value">
					<html:password styleId="authenticationPassword" property="authenticationPassword" />
					<input:variables inputId="authenticationPassword"/>
				</td>
			</tr>
		</logic:equal>
	</webforwards:showreplacementProxy>


	<webforwards:showReverseProxy>
		<tr class="formText">
			<td class="label">
				<bean:message key="webForward.label.authenticationType" bundle="webForwards" />
			</td>
			<td class="value">
				<html:select name="webForwardAuthenticationDetailsForm" property="authenticationType" onchange="window.location = '/webForwardAuthenticationDetails.do?actionTarget=changeAuthenticationType&authenticationType=' + this.options[this.selectedIndex].value;">
					<html:option key="webForward.label.authentication.none" value="none" bundle="webForwards"/>
					<html:option key="webForward.label.authentication.form" value="form" bundle="webForwards"/>
					<html:option key="webForward.label.authentication.http" value="http" bundle="webForwards"/>
				</html:select>
			</td>
		</tr>	
		
		<logic:equal name="webForwardAuthenticationDetailsForm" property="formBasedAuthentication" value="true">
			<tr class="formEditableList">
				<td class="label">
					<bean:message key="webForward.label.formType" bundle="webForwards" />
				</td>
				<td class="value">
					<html:select property="formType">
						<html:optionsCollection value="value" label="label" property="formTypeList" />
					</html:select>
				</td>
			</tr>						
			<tr class="formMultiEntry">
				<td class="label">
					<bean:message key="webForward.label.formParameters" bundle="webForwards" />
				</td>
				<td class="value">
					<input:multiEntryListBox 
						entryTitleKey="webForward.formParameterEntry.title"
						targetTitleKey="webForward.formParameters.title"
						addKey="webForward.addFormParameter"
						removeKey="webForward.removeFormParameter"
						name="webForwardAuthenticationDetailsForm"
						styleClass="multiEntry"
						entryName="formParameter"
						entrySize="16"
						bundle="webForwards"
						property="formParameters"
					    showReplacementVariables="true" 
						tabindex="2"/>
				</td>
			</tr>
		</logic:equal>

		<logic:equal name="webForwardAuthenticationDetailsForm" property="httpAuthentication" value="true">
			<tr class="formEditableList">
				<td class="label">
					<bean:message key="webForward.lable.preferred.scheme" bundle="webForwards" />
				</td>
				<td class="value">
					<html:select property="preferredAuthenticationScheme">
						<html:optionsCollection value="value" label="label" property="preferredAuthenticationSchemeList" />
					</html:select>
				</td>
			</tr>
			<tr class="formTextArea">
				<td class="label">
					<bean:message key="webForward.lable.authentication.username" bundle="webForwards" />
				</td>
				<td class="value">
					<html:text styleId="authenticationUsername" property="authenticationUsername" />
					<input:variables inputId="authenticationUsername"/>
				</td>
			</tr>
			<tr class="formTextArea">
				<td class="label">
					<bean:message key="webForward.lable.authentication.password" bundle="webForwards" />
				</td>
				<td class="value">
					<html:password styleId="authenticationPassword" property="authenticationPassword" />
					<input:variables inputId="authenticationPassword"/>
				</td>
			</tr>
		</logic:equal>
	</webforwards:showReverseProxy>
</table>
