<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adito</groupId>
	<artifactId>agent-assembly</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Assembly descriptor for ALS Agent</name>

<build>
	<finalName>${project.name}</finalName>

	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>

			<configuration>
				<descriptors>
					<descriptor>src/main/resources/assemblies/agent-assembly-descriptor.xml</descriptor>
				</descriptors>
			</configuration>
			
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

</project>
