
<jsp:directive.page import="com.adito.extensions.store.ExtensionStore"/>
<jsp:directive.page import="com.adito.applications.ApplicationShortcut"/>
<jsp:directive.page import="com.adito.extensions.ExtensionDescriptor"/>
<jsp:directive.page import="com.adito.applications.ApplicationsPlugin"/><%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>

<tiles:useAttribute name="resource" scope="request" classname="com.adito.policyframework.Resource"/> 
<%
ExtensionDescriptor descriptor = ExtensionStore.getInstance().getExtensionDescriptor(((ApplicationShortcut)resource).getApplication());
 %>	
<bean:define id="themePath"><core:themePath/></bean:define>
<div class="resourceInformationDetails">
	<table class="dialog_form_table" id="form">
		<tbody>
			<% if(descriptor == null) { %>
				<tr class="formText">
					<td class="label">
						<bean:message key="applicationInformation.applicationName" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/>
					</td>
					<td class="value"> 
						<bean:message key="applicationInformation.invalid" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/> (<bean:write name="resource" property="application"/>)
					</td>
				</tr>
				<tr class="formText">
					<td class="label">
						<bean:message key="applicationInformation.applicationDescription" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/>
					</td>
					<td class="value"> 
						<bean:message key="applicationInformation.invalid" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/>
					</td>
				</tr>
				<tr class="formText">
					<td class="label">
						<bean:message key="applicationInformation.applicationType" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/>
					</td>
					<td class="value"> 
						<bean:message key="applicationInformation.invalid" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/>
					</td>
				</tr>
			<% } else { %>
				<tr class="formText">
					<td class="label">
						<bean:message key="applicationInformation.applicationName" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/>
					</td>
					<td class="value"> 
						<%= descriptor.getName() %>
					</td>
				</tr>
				<tr class="formText">
					<td class="label">
						<bean:message key="applicationInformation.applicationDescription" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/>
					</td>
					<td class="value"> 
						<%= descriptor.getDescription() %>
					</td>
				</tr>
				<tr class="formText">
					<td class="label">
						<bean:message key="applicationInformation.applicationType" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>"/>
					</td>
					<td class="value"> 
						<%= descriptor.getExtensionType().getType() %>
					</td>
				</tr>
			<% } %>
		</tbody>
	</table>
</div>