createWebForward.lastInsertId=CALL IDENTITY()
createReplacement.lastInsertId=CALL IDENTITY()
createApplicationShortcut.lastInsertId=CALL IDENTITY()
createAuthenticationSchemeSequence.lastInsertId=CALL IDENTITY()