<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="/server/taglibs/core" prefix="core" %>
<%@ taglib uri="/server/taglibs/security" prefix="security" %>
<%@ taglib uri="/server/taglibs/table" prefix="table" %>

<security:checkUserDatabaseSupport requiresAccountCreation="false" requiresPasswordChange="true">
<core:form autocomplete="OFF" method="post" action="/changePassword.do" focus="oldPassword">   
	<div id="page_change_password">     
		<div class="dialog_content">    
			<html:hidden name="changePasswordForm" property="referer"/>
			<html:hidden name="changePasswordForm" property="username"/>
			<html:hidden name="changePasswordForm" property="_charset_"/>
			<div class="dialog_border">
				<table class="dialog_form_table">
					<tbody>
						<tr class="formPassword">
							<td class="label">
								<div class="required">
									<bean:message key="changePassword.oldPassword.text" bundle="security" />
								</div>
							</td>
							<td class="value">     
								<tiles:insert page="/WEB-INF/jsp/tiles/passwordEntry.jspf" flush="false">
									<tiles:put name="textFieldSize" value="15"/>
									<tiles:put name="textFieldId" value="oldPassword"/>
									<tiles:put name="textFieldNumeric" value="false"/>
									<tiles:put name="width" value="180"/>
								</tiles:insert>
							</td>
						</tr>
						<tr class="formPassword">
							<td class="label">
								<div class="required">
									<bean:message key="changePassword.newPassword.text" bundle="security" />
								</div>
							</td>
		  					<td class="value">     
								<tiles:insert page="/WEB-INF/jsp/tiles/passwordEntry.jspf" flush="false">
									<tiles:put name="textFieldSize" value="15"/>
									<tiles:put name="textFieldId" value="newPassword"/>
									<tiles:put name="textFieldNumeric" value="false"/>
									<tiles:put name="width" value="180"/>
								</tiles:insert>
							</td>
						</tr class="formPassword">
						<tr class="formPassword">
							<td class="label">
								<div class="required">
									<bean:message key="changePassword.confirmPassword.text" bundle="security" />
								</div>
							</td>
							<td class="value">         
								<tiles:insert page="/WEB-INF/jsp/tiles/passwordEntry.jspf" flush="false">
									<tiles:put name="textFieldSize" value="15"/>
									<tiles:put name="textFieldId" value="confirmPassword"/>
									<tiles:put name="textFieldNumeric" value="false"/>
									<tiles:put name="width" value="180"/>
								</tiles:insert>
							</td>
						</tr>				                
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">							
								<div class="button_bar">
									<div class="formButton">
										<html:submit styleClass="save" onclick="populatePasswordFields(); return true"><bean:message key="changePassword.save" bundle="security"/></html:submit>
									</div>
									<logic:notEmpty name="changePasswordForm" property="referer">
										<div class="formButton">
											<input class="cancel" type="button" onclick="javascript: self.location = '<bean:write name="changePasswordForm" property="referer"/>'" value="<bean:message key='changePassword.cancel' bundle='security' />"/>
										</div>
									</logic:notEmpty>
								</div>
							</td>						                        
						</tr>
					</tfoot>
				</table>		  
			</div>
		</div>		
	</div>
</core:form>
</security:checkUserDatabaseSupport>