<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>

<tiles:useAttribute name="actionLink" scope="request" classname="java.lang.String"/> 
<html:hidden property="actionTarget" />
<html:hidden property="selectedResource" />

<div class="dialog_content">
	<tiles:insert flush="false" page="/WEB-INF/jsp/tiles/filterAndView.jspf">		
		<tiles:put name="actionLink" beanName="actionLink" type="java.lange.String"/>
	</tiles:insert>
</div>

<tiles:insert flush="false" page="/WEB-INF/jsp/tiles/resourcesView.jspf">		
	<tiles:put name="pager" beanName="webForwardsForm" beanProperty="pager"/>
	<tiles:put name="messageResourcesKey" value="webForwards"/>
	<tiles:put name="resourcePrefix" value="webForwards"/>
	<tiles:put name="selectedView" beanName="webForwardsForm" beanProperty="selectedView"/>
	<tiles:put name="actionLink" beanName="actionLink"/>
	<tiles:put name="policyLaunching" value="true"/>
</tiles:insert>	