# OpenVPN-ALS Category Information
ovpnals.resourceBundle.name=VFS
ovpnals.resourceBundle.description=Message resources for OpenVPN-ALSs VFS framework including Network Places.
ovpnals.resourceBundle.location=0

vfs.path.unformatable=The path you entered '{0}' is not valid.

# Upload
upload.title=OpenVPN-ALS:::File Upload
upload.subtitle=File Upload
upload.description=Here you may upload multiple files. Either type the filename or click on <strong>Browser</strong> to select your file, then click on <strong>Upload</strong> to upload the file. You may then repeat the process as many times as you wish. When complete, click on the <strong>Exit</strong> button. If you do not wish to upload any files at this time, simply click on <strong>Exit</strong> now.
upload.done=Exit
upload.cancel=Cancel
upload.upload=Upload
upload.type=Upload type:
upload.path=Destination path:
upload.filename=Local file name: 
upload.info.fileUploaded=The file <strong>{0}</strong> has successfully been uploaded to <strong>{1}</strong>.
upload.info.fileUploadedNoPath=The file <strong>{0}</strong> has successfully been uploaded.
upload.info.fileNotUploaded=The file has not been uploaded: <strong>{0}</strong>
vfs.error.noFileName=There is no file name.

# Confirm override file
confirmFileUpload.title=OpenVPN-ALS:::Upload file.
confirmFileUpload.subtitle=Confirm Upload
confirmFileUpload.message=This folder already contains a file named <b>{0}</b>. Would you like to replace the existing file?
confirmFileUpload.option.yes=Yes
confirmFileUpload.option.no=No

# Vfs Locks
status.tab.showVfsLocks.title=Vfs Lock Information
status.vfslock.file=File
status.vfslock.status=Status
status.vfslock.inactive=Inactive
status.vfslock.active=Active
status.vfslock.actions=Unlock
status.vfslock.empty=There are currently no existing Vfs Locks or none that you are allowed to edit. 
status.vfslock.emptyfilter=No items match the provided filter.
status.vfslock.noMatch=Your filter did not match any items.

# Vfs Lock actions
action.unlock.name=Unlock
action.unlock.description=Unlock file.
action.unlock.success=File <b>{0}</b> unlocked.

# Default VFS providers implementatiosn
vfs.provider.apps.name=Applications
vfs.provider.apps.description=VFS provider for application extensions
vfs.provider.temp.name=Temporary Downloads
vfs.provider.temp.description=VFS provider for the temporary download store
vfs.provider.site.name=Site Files
vfs.provider.site.description=VFS provider for the site customisation directory