<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>activedirectory</artifactId>
    <name>activedirectory</name>

    <packaging>jar</packaging>

    <description>
	Adito Active Directory authentication module
    </description>

    <profiles>
    </profiles>

    <dependencies>
      <dependency>
          <groupId>com.adito</groupId>
          <artifactId>webapp</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>

<build>
	<finalName>activedirectory</finalName>

	<plugins>
		<!-- We need to assemble an old-style SSL-Explorer/Adito compatible
		     extension package until we have less kludgy extension management -->

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<dependencies>
				<dependency>
					<groupId>com.adito</groupId>
					<artifactId>extension-assembly-descriptor</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<configuration>
			<!-- We need to use a custom descriptor. The default "bin" descriptor
			     has too simplistic predefined behavior. -->

				<descriptors>
					<descriptor>extension-assembly-descriptor.xml</descriptor>
				</descriptors>
			</configuration>
			
			<!-- We want to create the assembly during standard maven2 lifecycle -->
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

</project>
