<project name="commons-logging-java1" default="dist" basedir=".">

    <property file="${user.home}/.3sp.build.properties"/>
    <property file="build.properties"/>

    <!-- Read environment -->
    <property environment="env"/>

    <!-- Best not to change these, overide them in the one of the build.properties
         files -->
	
    <property name="commons-logging-java1.src" value="src"/>
    <property name="commons-logging-java1.lib" value="lib"/>
    <property name="commons-logging-java1.classes" value="classes"/>
    <property name="commons-logging-java1.dist"  value="dist"/>

    <!-- Libraries needed for compilation -->

    <path id="commons-logging-java1.class.path">
		<fileset dir="${commons-logging-java1.lib}">
			<include name="**/*.jar"/>
		</fileset>
    </path>

    <!-- Initialise the build process -->
    <target name="init" description="Initialise build process">
        <tstamp/>
    </target>

    <!-- Compile the plugin  -->
    <target name="compile" depends="init">
	    <mkdir dir="${commons-logging-java1.classes}"/>
	    <javac debug="on" srcdir="${commons-logging-java1.src}" destdir="${commons-logging-java1.classes}">
            <classpath refid="commons-logging-java1.class.path"/>
        </javac>
    </target>

    <!-- Create the jars  -->
    <target name="dist" depends="compile">
        <mkdir dir="${commons-logging-java1.dist}/lib"/>
        <jar jarfile="${commons-logging-java1.dist}/lib/commons-logging-java1.jar">
            <fileset dir="${commons-logging-java1.classes}" includes="**/*.class"/>
        </jar>
    </target>

    <!-- Delete all built files -->
    <target name="clean" description="Clean built directories">
        <delete dir="${commons-logging-java1.classes}"/>
        <delete dir="${commons-logging-java1.dist}"/>
    </target>
</project>
