<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>

<tiles:useAttribute name="resource" scope="request" classname="com.ovpnals.webforwards.WebForward"/> 
<bean:define id="themePath"><core:themePath/></bean:define>
<div class="resourceInformationDetails">
	<table class="dialog_form_table" id="form">
		<tbody>
			<tr class="formText">
				<td class="label">
					<bean:message key="webForwardInformation.type" bundle="webForwards"/>
				</td>
				<td class="value">	
					<bean:message key="<%= "webForwardInformation.type." + resource.getType() %>" bundle="webForwards"/>
				</td>
			</tr>
			<tr class="formText">
				<td class="label">
					<bean:message key="webForwardInformation.destination" bundle="webForwards"/>
				</td>
				<td class="value">	
					<bean:write name="resource" property="destinationURL"/>
				</td>
			</tr>
		</tbody>
	</table>
</div>