<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>
<%@ taglib uri="/server/taglibs/core" prefix="core"%>
<%@ taglib uri="/server/taglibs/input" prefix="input"%>

<%
try {
%>
<div id="page_keyStoreInformation">
	<bean:define id="keyStoreInformationForm" name="keyStoreInformationForm" type="com.adito.keystore.forms.KeyStoreInformationForm" />
	<core:form method="post" action="/keyStoreInformation.do">	
		<html:hidden property="referer"/>
		<html:hidden property="actionTarget"/>
		<html:hidden property="_charset_"/>		
		<div>
			<h3>
				<bean:message key="keystore.information.title" bundle="keystore"/>
				
			</h3>
			<div class="common">	
				<table class="dialog_form_table" id="form">
					<tbody>
						<tr class="formText">
							<td class="value">
								<bean:message key="keystore.information.name" bundle="keystore"/>
							</td>
							<td>
								<bean:write name="keyStoreInformationForm" property="alias" />
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr />
			<div class="details">
				<h3>
					<bean:message key="keystore.information.details" bundle="keystore"/>
				</h3>
				<div class="common">	
					<table class="dialog_form_table" id="form2">
						<tbody>
							<tr class="formText">
								<td class="value">
									<bean:message key="keystore.information.type" bundle="keystore"/>
								</td>
								<td>
									<bean:write name="keyStoreInformationForm" property="type" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</core:form>
	</div>
</div>

<%
                } catch (Exception e) {
                e.printStackTrace();
            }
%>
