<%@ page import="java.util.List" %>
<%@ page import="java.util.Iterator" %>
<%@ page import="com.ovpnals.properties.PropertyProfile" %>
<%@ page import="com.ovpnals.security.Constants" %>
<%@ page import="com.ovpnals.core.AvailableMenuItem" %>
<%@ page import="com.ovpnals.wizard.AbstractWizardSequence" %>
<%@ page import="com.ovpnals.wizard.WizardStep" %>
<%@ page import="com.ovpnals.policyframework.Resource" %>
<%@ page import="com.ovpnals.core.CoreServlet" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.text.DateFormat" %>
<jsp:directive.page import="com.ovpnals.policyframework.ResourceStack"/>
<jsp:directive.page import="com.ovpnals.boot.Util"/>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="/server/taglibs/core" prefix="core" %>
<%@ taglib uri="/server/taglibs/navigation" prefix="navigation" %>
<%@ taglib uri="/server/taglibs/input" prefix="input" %>

<% Resource editingResource = ResourceStack.peekEditingStack(session);
 %>
<input:frame titleKey="messages.editingResourceInfo" styleClass="component_messageBox" panelId="editingResourceInfo">
	<div id="resourceDetails">
		<div class="title">
			<bean:message key="navigation.resourceName.title" bundle="navigation"/>
		</div>
		<div class="detail">
			<%=
				editingResource.getResourceDisplayName()
			%>
		</div>
		<div class="title">
			<bean:message key="navigation.dateCreated.title" bundle="navigation"/>
		</div>
		<div class="detail">
			<% if(editingResource.getDateCreated() == null) { %>
				<bean:message key="navigation.dateCreated.noDate" bundle="navigation"/>
			<% } else {
					DateFormat sdf = SimpleDateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.SHORT);
					String date = sdf.format(editingResource.getDateCreated().getTime());
				%>
				<%= date %>
			<% } %>
		</div>
		<div class="title">
			<bean:message key="navigation.dateAmended.title" bundle="navigation"/>
		</div>
		<div class="detail">
			<% if(editingResource.getDateAmended() == null) { %>
				<bean:message key="navigation.dateAmended.noDate" bundle="navigation"/>
			<% } else {
					DateFormat sdf = SimpleDateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.SHORT);
					String date = sdf.format(editingResource.getDateAmended().getTime());
				%>
				<%= date %>
			<% } %>
		</div>
	</div>
</input:frame>