<%@ page import="java.util.Iterator" %>
<%@ page import="com.ovpnals.core.PanelManager" %>
<%@ page import="com.ovpnals.core.Panel" %>
<jsp:directive.page import="java.util.List"/>
<jsp:directive.page import="com.ovpnals.boot.Util"/>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>

<tiles:useAttribute name="resourcePrefix" scope="request" classname="java.lang.String"/> 
<tiles:useAttribute name="resourceBundle" scope="request" classname="java.lang.String"/> 
<tiles:useAttribute name="displayGlobalWarnings" scope="request" classname="java.lang.String"/> 
<tiles:useAttribute name="rssFeed" scope="request" classname="java.lang.String"/>
	
