# Domain XML definition file
# Default : Will look for domain.xml in current directory
#org.apache.slide.domain=Domain.xml

# Automatically perform security checks
# Default : true
# switched off as the legcacy store does its own authorisation
org.apache.slide.security=false

# Automatically perform locking checks
# Default : true
org.apache.slide.lock=false

# Use version control (DeltaV)
# Default: true
# there is no support for DeltaV
org.apache.slide.versioncontrol=false

# DASL
# Default: true
# there is no support for DeltaV
org.apache.slide.search=false

# URL Encoding
# Default: platform default encoding
org.apache.slide.urlEncoding=UTF-8

# Debug
# Default: false
org.apache.slide.debug=false
