<%@ page import="com.adito.security.Constants"%>
<jsp:directive.page import="com.adito.tunnels.TransportType"/>
<jsp:directive.page import="com.adito.security.SessionInfo"/>
<jsp:directive.page import="com.adito.security.LogonControllerFactory"/>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="/server/taglibs/core" prefix="core"%>
<%@ taglib uri="/server/taglibs/navigation" prefix="navigation"%>
<%@ taglib uri="/server/taglibs/security" prefix="security"%>
<%@ taglib uri="/server/taglibs/input" prefix="input"%>
<%@ taglib uri="/server/taglibs/tabs" prefix="tabs"%>

<div id="page_tunnel" class="tabbedForm">
		<html:hidden property="referer" />
		<html:hidden property="actionTarget" />
		<html:hidden property="_charset_" />
		<html:hidden property="editing" />
		<html:hidden property="resourceId" />
		<html:hidden property="selectedTab" />
		<bean:define id="tunnelForm" name="tunnelForm" type="com.adito.tunnels.forms.TunnelForm"></bean:define>
		<tabs:tabSet name="tunnelForm" bundle="tunnels" resourcePrefix="createTunnel.tab">
			<tabs:tabHeadings />
			<tabs:tab tabName="details">
				<table class="dialog_form_table">
					<tbody>
						<tr class="formText">
							<td class="label">
								<div class="required">
									<bean:message key="createTunnel.shortName.label" bundle="tunnels" />
								</div>
							</td>
							<td class="value">
								<html:text tabindex="1" disabled="<%= tunnelForm.isAssignOnly() %>" property="resourceName"/>
							</td>
						</tr>
						<tr class="formTextArea">
							<td class="label">
								<div class="required">
									<bean:message key="createTunnel.description.label" bundle="tunnels" />
								</div>
							</td>
							<td class="value">
								<html:textarea tabindex="2" disabled="<%= tunnelForm.isAssignOnly() %>" property="resourceDescription" cols="25" rows="5" />
							</td>
						</tr>
						<tr class="formCheckbox">
							<td class="label">
								<bean:message key="editResource.addToFavorites" bundle="policyframework" />
							</td>
							<td class="value">
								<html:checkbox tabindex="3" disabled="<%= tunnelForm.isAssignOnly() %>" property="favorite"/>
							</td>
						</tr>
					</tbody>
				</table>
			</tabs:tab>
			<tabs:tab tabName="other">
				<table class="dialog_form_table">
					<tbody>
						<tr class="formTextArea">
							<td class="label">
								<bean:message key="tunnel.sourceInterface" bundle="tunnels" />
							</td>
							<td class="value">
								<html:text property="sourceInterface" />
							</td>
						</tr>					
						<tr class="formTextArea">
							<td class="label">
								<div class="required">
									<bean:message key="tunnel.sourcePort" bundle="tunnels" />
								</div>
							</td>
							<td class="value">
								<html:text property="sourcePort" disabled="<%= tunnelForm.isAssignOnly() %>" />
							</td>
						</tr>

						<tr class="formTextArea">
							<td class="label">
								<div class="required">
									<bean:message key="tunnel.destination.host" bundle="tunnels" />
								</div>
							</td>
							<td class="value">
								<html:text property="destinationHost" disabled="<%= tunnelForm.isAssignOnly() %>" styleId="destinationHost" styleClass="threeQuartersWidth" />
								<input:variables disabled="<%= tunnelForm.isAssignOnly() %>" inputId="destinationHost"/>
							</td>
						</tr>

						<tr class="formTextArea">
							<td class="label">
								<div class="required">
									<bean:message key="tunnel.destination.port" bundle="tunnels" />
								</div>
							</td>
							<td class="value">
								<html:text property="destinationPort" disabled="<%= tunnelForm.isAssignOnly() %>" />
							</td>
						</tr>


						<tr class="formText">
							<td class="label">
								<bean:message key="tunnel.autoStart" bundle="tunnels" />
							</td>
							<td class="value">
								<logic:equal name="tunnelForm" property="autoStart" value="true">
									<html:checkbox property="autoStart" disabled="<%= tunnelForm.isAssignOnly() %>" />
								</logic:equal>
								<logic:equal name="tunnelForm" property="autoStart" value="false">
									<html:checkbox property="autoStart" disabled="<%= tunnelForm.isAssignOnly() %>" />
								</logic:equal>
							</td>
						</tr>

						<tr class="formEditableList">
							<td class="label">
								<bean:message key="tunnel.type" bundle="tunnels" />
							</td>
							<td class="value">
								<html:select property="tunnelType" disabled="<%= tunnelForm.isAssignOnly() %>">
									<html:option value="<%= String.valueOf(TransportType.LOCAL_TUNNEL_ID) %>"><bean:message key="tunnel.tunnelType.local" bundle="tunnels"/></html:option>
									<html:option value="<%= String.valueOf(TransportType.REMOTE_TUNNEL_ID) %>"><bean:message key="tunnel.tunnelType.remote" bundle="tunnels"/></html:option>
								</html:select>
							</td>
						</tr>
					</tbody>
				</table>
			</tabs:tab>
			<tabs:tab tabName="policies">
				<input:multiSelectPoliciesListBox tabindex="3" sourceTitleKey="policySelection.availablePolicies.title" targetTitleKey="policySelection.selectedPolicies.title" addKey="policySelection.addPolicy" removeKey="policySelection.removePolicy"				
							allowReordering="true"  upKey="policySelection.moveUp" downKey="policySelection.moveDown" configureKey="policySelection.configurePolicies" configureOnClick="window.location = '/configurePolicies.do?referer=/editTunnel.do'" 
							bundle="policyframework" styleClass="multiSelect" modelName="tunnelForm" modelProperty="policyModel" name="tunnelForm" property="selectedPolicies"
							showPersonalPoliciesKey="policySelection.showPersonalPolicies.title" showPersonalPolicies="<%= tunnelForm.isShowPersonalPolicies() %>" />
			</tabs:tab>
		</tabs:tabSet>
		<div class="button_bar">
			<div class="formButton">
				<html:submit styleClass="save" onclick="setActionTarget('commit'); return true">
					<bean:message key="createTunnel.commit" bundle="tunnels" />
				</html:submit>
			</div>
			<logic:notEmpty name="tunnelForm" property="referer">
				<div class="formButton">
					<html:submit styleClass="cancel" onclick="setActionTarget('cancel'); return true">
						<bean:message key="createTunnel.cancel" bundle="tunnels" />
					</html:submit>
				</div>
			</logic:notEmpty>
		</div>
</div>
