
<jsp:directive.page import="java.util.Iterator"/>
<jsp:directive.page import="com.adito.properties.PropertyItemImpl"/>
<jsp:directive.page import="java.util.Collection"/><%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="/server/taglibs/tabs" prefix="tabs" %>

<html:hidden property="selectedTab"/>	
<div id="propertyItems">	
	<bean:define id="form" name="form" type="com.adito.wizard.forms.AbstractWizardPropertiesForm"></bean:define>
	<bean:define id="actionMapping" name="actionMapping" type="org.apache.struts.action.ActionMapping"></bean:define>									
	<%
		boolean propertyDisabled = false;
		int idx = 0;
	%>
	<tabs:tabSet name="form" bundle="properties" resourcePrefix="category">
		<tabs:tabHeadings/><logic:iterate type="com.adito.boot.PropertyDefinitionCategory"
			name="form" property="categoryDefinitions" id="category">
			<tabs:tab tabName="<%= "category." + category.getId() %>">				
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<logic:iterate type="com.adito.properties.PropertyItemImpl"
						name="form" property="nextCategory" id="propertyItem">						
							<tiles:insert page="/WEB-INF/jsp/content/properties/propertyRow.jspf" flush="false">
								<tiles:put name="rowIdx" value="<%= Integer.valueOf(idx) %>"/>
								<tiles:put name="propertyItem" beanName="propertyItem"/>
								<tiles:put name="form" beanName="form"/>
								<tiles:put name="propertyDisabled" value="<%= Boolean.valueOf(propertyDisabled) %>"/>
							</tiles:insert>
						<% idx++; %>
					</logic:iterate>
				</table>
			</tabs:tab>
		</logic:iterate>
	</tabs:tabSet>
</div>