<%@ page import="com.adito.install.forms.InstallationSummaryForm"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="/adito/taglibs/explorer" prefix="explorer"%>


<div id="wizardSummary">
	<bean:define id="sampleSummaryForm" name="sampleSummaryForm" type="com.adito.sample.samplewizard.forms.SampleSummaryForm" />
	<table border="0" cellspacing="0" border="0">
		<tr class="formBlock">
			<td class="label" colspan="2">
				<bean:message key="samplewizard.sampleSummary.resource" bundle="sample" />
			</td>
		</tr>
		<tr class="formLabel">
			<td class="label">
				<bean:message key="samplewizard.sampleSummary.resource.name" bundle="sample" />
			</td>
			<td class="value">
				<bean:write name="sampleSummaryForm" property="resourceName" />
			</td>
		</tr>
		<tr class="formBlock">
			<td class="label" colspan="2">
				<bean:message key="samplewizard.sampleSummary.selectedPolicies" bundle="sample" />
			</td>
		</tr>
		<tr class="formLabel">
			<logic:empty name="sampleSummaryForm" property="selectedPolicies">
				<td class="value" colspan="2">
					<bean:message key="samplewizard.sampleSummary.selectedPolicies.none" bundle="sample" />
				</td>
			</logic:empty>
			<logic:notEmpty name="sampleSummaryForm" property="selectedPolicies">
				<td class="label">
					<bean:message key="samplewizard.sampleSummary.selectedPolicies.names" bundle="sample" />
				</td>
				<td class="value">
					<logic:iterate name="sampleSummaryForm" property="selectedPolicies" id="sample">
						<bean:write name="sample" />
						<br />
					</logic:iterate>
				</td>
			</logic:notEmpty>
		</tr>
	</table>
</div>
