
<jsp:directive.page import="com.ovpnals.tunnels.TunnelPlugin"/><%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="/server/taglibs/core" prefix="core" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %> 

<bean:define id="tunnelPersonalPolicyForm" name="tunnelPersonalPolicyForm" type="com.ovpnals.tunnels.wizards.forms.TunnelPersonalPolicyForm"></bean:define>

<table>
	<tr>
		<td>
			<image src="<core:themePath/>/images/dialog/warning.gif" />
		</td>
		<td>
			<bean:message key="tunnelWizard.tunnelPersonalPolicy.personalPolicy"
			  	arg0="<%=tunnelPersonalPolicyForm.getPersonalPolicyName() %>" 
			  	bundle="<%= TunnelPlugin.MESSAGE_RESOURCES_KEY %>"/>
		</td>	
	</tr>
</table>





	
