<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="/server/taglibs/input" prefix="input"%>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="formRadio">
		<td class="value"">
			<html:radio styleId="tunneled" name="webForwardTypeSelectionForm" property="type" value="0"/>
			<input:toolTip width="240" href="javascript: setCheckedValue(document.getElementById('tunneled'), '0');" key="webForwardWizard.webForwardTypeSelection.createTunneledWebForward.description" bundle="webForwards">
				<bean:message key="webForwardWizard.webForwardTypeSelection.createTunneledWebForward.title" bundle="webForwards"/>
			</input:toolTip>
		</td>
	</tr>
	<tr class="formRadio">
		<td class="value"">
			<html:radio styleId="replacement" name="webForwardTypeSelectionForm" property="type" value="1"/>
			<input:toolTip width="240" href="javascript: setCheckedValue(document.getElementById('replacement'), '1');" key="webForwardWizard.webForwardTypeSelection.createReplacementWebForward.description" bundle="webForwards">
				<bean:message key="webForwardWizard.webForwardTypeSelection.createReplacementWebForward.title" bundle="webForwards"/>
			</input:toolTip>
		</td>
	</tr>
	<tr class="formRadio">
		<td class="value"">
			<html:radio styleId="pathBased" name="webForwardTypeSelectionForm" property="type" value="2"/>
			<input:toolTip width="240" href="javascript: setCheckedValue(document.getElementById('pathBased'), '2');" key="webForwardWizard.webForwardTypeSelection.createPathBasedReverseProxyWebForward.description" bundle="webForwards">
				<bean:message key="webForwardWizard.webForwardTypeSelection.createPathBasedReverseProxyWebForward.title" bundle="webForwards"/>
			</input:toolTip>
		</td>
	</tr>
	<tr class="formRadio">
		<td class="value"">
			<html:radio styleId="hostBased" name="webForwardTypeSelectionForm" property="type" value="3"/>
			<input:toolTip width="240" href="javascript: setCheckedValue(document.getElementById('hostBased'), '3');" key="webForwardWizard.webForwardTypeSelection.createHostBasedReverseProxyWebForward.description" bundle="webForwards">
				<bean:message key="webForwardWizard.webForwardTypeSelection.createHostBasedReverseProxyWebForward.title" bundle="webForwards"/>
			</input:toolTip>
		</td>
	</tr>
</table>