
<jsp:directive.page import="net.openvpn.als.core.CoreUtil"/><%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles"%>

<tiles:useAttribute name="actionLink" scope="request" classname="java.lang.String"/> 
<html:hidden property="actionTarget" />
<html:hidden property="selectedResource" />

<div class="dialog_content">
	<tiles:insert flush="false" page="/WEB-INF/jsp/tiles/filterAndView.jspf">		
		<tiles:put name="actionLink" beanName="actionLink" type="java.lang.String"/>
	</tiles:insert>
</div>

<tiles:insert flush="false" page="/WEB-INF/jsp/tiles/resourcesView.jspf">		
	<tiles:put name="pager" beanName="tunnelsForm" beanProperty="pager"/>
	<tiles:put name="messageResourcesKey" value="tunnels"/>
	<tiles:put name="resourcePrefix" value="tunnels"/>
	<tiles:put name="selectedView" beanName="tunnelsForm" beanProperty="selectedView"/>
	<tiles:put name="actionLink" beanName="actionLink"/>
	<tiles:put name="policyLaunching" value="true"/>
</tiles:insert>	