# OpenVPN-ALS Category Information
ovpnals.resourceBundle.name=Agent (Types)
ovpnals.resourceBundle.description=Message resources for the OpenVPN-ALS Agent Application Type components.
ovpnals.resourceBundle.location=1

# Resources
DefaultAgentApplicationType.applicationRequires=Application {0} cannot be loaded as it requires Java version {1}.\nThe current installed version of Java is {2}.
HtmlApplicationType.noSupportedAttributesInCondition=No supported attributes in condition.
ExecutableApplicationType.unexpectedElementFound=Unexpected element <{0}> found
ExecutableApplicationType.ifElementRequiresParameterAttribute=<if> element requires parameter attribute
ExecutableApplicationType.unexpectedElementFoundInExecutable=Unexpected element <{0}> found in <executable>
ExecutableApplicationType.executingCommand=Executing command: {0} 
ExecutableApplicationType.applicationRequestsThatTheWorkingDirectoryIsChange=Application requires that the working directory be changed, but this Java Virtual Machine does not support that.
ExecutableApplicationType.processExecutionFailed=Process execution failed: {0} 
ExecutableApplicationType.noAttributesSupportedInCondition=No supported attributes in condition.
JavaApplicationType.processingForJavaType=Processing {0} for java application type
JavaApplicationType.checkingJRE=Checking our version against the required application version  {0}
JavaApplicationType.applicationRequires=Application requires Java Runtime Environment {0} 
JavaApplicationType.mainClass=Main class is {0} 
JavaApplicationType.directoryIs=Dir is {0} 
JavaApplicationType.finishedPreparingDescriptor=Finished preparing application descriptor.
JavaApplicationType.ignoringTagAsNotJavaTag=Ignoring <{0}> tag as it is not a java application tag
JavaApplicationType.addingToClasspath=Adding {0} to CLASSPATH 
JavaApplicationType.buildingClasspath=Building classpath
JavaApplicationType.ifElementRequiresJreOrParameterAttribute=<if> element requires jre or parameter attribute
JavaApplicationType.invalidElementInClasspath=Invalid element <{0}> found in <classpath>
JavaApplicationType.valueAppendedToJavaLibraryPath={0} has been appended to system property java.library.path
JavaApplicationType.invalidJavaLibraryPath=Invalid java.library.path system property: {0} 
JavaApplicationType.unexpectedElementFound=Unexpected element <{0}> found
JavaApplicationType.unexpectedElementFoundInMain=Unexpected element <{0}> found in <main>
JavaApplicationType.executingCommand=Executing command: {0}
JavaApplicationType.failedToChangeWorkingDirectory=Application requires that the working directory be changed, but this Java Virtual Machine does not support that.
JavaApplicationType.processExecutionFailed=Process execution failed: {0} 
JavaApplicationType.noSupportedAttributesInCondition=No supported attributes in condition.
