<?xml version="1.0" encoding="UTF-8"?>
<project name="adito-community-pam" default="dist">
	<property file="build.properties" />
	<property file="${user.home}/.3sp.build.properties" />
	
	
	<!-- Standard build locations -->
	<property name="build.dir" value="build" />
	<property name="build.lib" value="lib" />
	<property name="build.output" value="${build.dir}/classes" />
	<property name="build.extension" value="${build.dir}/extension" />
	<property name="build.release" value="${build.dir}/release" />
	<property name="build.dist" value="${build.dir}/dist" />
	<property name="build.src" value="src" />
		
	<!-- Dependencies -->
			
	<property name="adito.home" value="../adito"/>
	<property name="adito.boot.classes" value="${adito.home}/build/boot"/>
	<property name="adito.server.classes" value="${adito.home}/build/server"/>
	<property name="adito.webapp.classes" value="${adito.home}/build/webapp"/>
	<property name="maverick-crypto.home" value="../maverick-crypto"/>
	<property name="maverick-crypto.classes" value="${maverick-crypto.home}/build/classes"/>
	<property name="maverick-ssl.home" value="../maverick-ssl"/>
	<property name="maverick-ssl.classes" value="${maverick-ssl.home}/build/classes"/>
	
	<!-- Environment -->
	
	
	<!-- Clean -->
	<target name="clean-dist" depends="clean,dist" />
    	
	<!-- Obfuscate and create the extension archive -->
	<target name="release" depends="clean,dist">
		<mkdir dir="${build.extension}"/>
		<mkdir dir="${build.extension}/private"/>
		<copy todir="${build.extension}">
			<fileset dir="extensions/${ant.project.name}">
				<include name="**/*"/>
				<exclude name="**/CVS/**/*"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="webapp/**/*"/>
				<exclude name="**/CVS/**/*"/>
			</fileset>
		</copy>
		<copy file="${build.dist}/${ant.project.name}.jar" tofile="${build.extension}/private/${ant.project.name}.jar"/>
		<copy todir="${build.extension}/private">
			<fileset dir="${build.lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		
		<!-- Create the archive -->
		<mkdir dir="${build.release}"/>
		<zip destfile="${build.release}/${ant.project.name}.zip">
			<zipfileset dir="${build.extension}" prefix="${ant.project.name}">
				<include name="**/*"/>
			</zipfileset>
		</zip>
		
		<!-- Generate checksums -->
		<checksum>
			<fileset dir="${build.release}">
				<include name="*.zip"/>
			</fileset>
		</checksum>
	</target>
	
	<!-- Build the library jar files -->
	<target name="dist" depends="compile">
		<mkdir dir="${build.dist}" />
		<jar jarfile="${build.dist}/${ant.project.name}.jar">
			<fileset dir="${build.output}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
	
	<!-- Compile the extension  -->
	<target name="compile" depends="compile-adito">
		<mkdir dir="${build.output}" />
		<javac destdir="${build.output}" srcdir="${build.src}" 
			   includeantruntime="false" includes="**/*.java">
            <classpath>
            	<pathelement path="${adito.boot.classes}"/>
            	<pathelement path="${adito.server.classes}"/>
               	<pathelement path="${adito.webapp.classes}"/>
            	<pathelement path="${maverick-ssl.classes}"/>
            	<pathelement path="${maverick-crypto.classes}"/>
            	<fileset dir="${build.lib}">
            		<include name="*.jar" />
            	</fileset>
            	<fileset dir="${adito.home}/lib">
            		<include name="*.jar"/>
            	</fileset>
            	<fileset dir="${adito.home}/webapp/WEB-INF/lib">
            		<include name="*.jar"/>
            	</fileset>
			</classpath>
		</javac>
		<copy todir="${build.output}">
			<fileset dir="${build.src}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile-adito">
		<ant inheritall="false" dir="${adito.home}" target="compile" />
	</target>

	<!-- Clean up all built files -->

	<target name="clean">
		<delete dir="${build.output}" />
		<delete dir="${build.dist}" />
		<delete dir="${build.release}" />
		<delete dir="${build.extension}" />
	</target>

	<!-- Create API documentation -->

	<target name="javadoc">
		<mkdir dir="${build.docs}/api" />
		<javadoc sourcepath="src" defaultexcludes="yes" destdir="${build.docs}/api" author="true" version="true" use="true" windowtitle="Maverick Crypto" notree="true">
			<doctitle>
				<![CDATA[<h1>Adito PAM User Database</h1>
					 <br>
                     <p>Adds PAM User database capabilities.</p>]]>
			</doctitle>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2003-2007 3SP LTD. All Rights Reserved.</i>]]>
			</bottom>
			<packageset dir="src" defaultexcludes="yes">
				<include name="com/adito/dynamicdns/**" />
			</packageset>
		</javadoc>
	</target>
	
	<target name="install" depends="release">
		<copy file="${build.release}/${ant.project.name}.zip" todir="${adito.home}/conf/repository/archives" />
		<copy file="${build.lib}/JPam-1.1.jar" todir="${adito.home}/lib" />
		<copy file="conf/pam/pam.unix" tofile="/etc/pam.d/adito" />
		<copy file="lib/native/i386/libjpam.so" todir="${java.home}/lib/i386/client" />
		<copy file="lib/native/i386/libjpam.so" todir="${java.home}/lib/i386/server" />
		<copy file="lib/native/amd64/libjpam.so" todir="${java.home}/lib/amd64/server" />
		<copy file="lib/native/amd64/libjpam.so" todir="${java.home}/lib/amd64" />
	</target>
	
	<target name="uninstall">
		<delete file="${adito.home}/conf/repository/archives/${ant.project.name}.zip" />
		<delete file="${adito.home}/lib/JPam-1.1.jar" />
		<delete file="${java.home}/lib/i386/client/libjpam.so" />
		<delete file="${java.home}/lib/i386/server/libjpam.so" />
		<delete file="${java.home}/lib/amd64/server/libjpam.so" />
		<delete file="${java.home}/lib/amd64/libjpam.so" />
	</target>
	
	<target name="adito-install" depends="install">
		<ant inheritall="false" dir="${adito.home}" target="install"></ant>
	</target>
	<target name="adito-start" depends="install">
		<ant inheritall="false" dir="${adito.home}" target="start"></ant>
	</target>
	
</project>
