<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>

<tiles:useAttribute name="resource" scope="request" classname="com.adito.security.AuthenticationScheme"/> 
<bean:define id="themePath"><core:themePath/></bean:define>
<div class="resourceInformationDetails">
	<table class="dialog_form_table" id="form">
		<tbody>
			<tr class="formText">
				<td class="label">
					<bean:message key="authenticationSchemeInformation.enabled" bundle="security"/>:
				</td>
				<td class="value">	
					<logic:equal name="resource" property="enabled" value="true">
						<bean:message key="authenticationSchemeInformation.enabled.yes" bundle="security"/>
					</logic:equal>
					<logic:equal name="resource" property="enabled" value="false">
						<bean:message key="authenticationSchemeInformation.enabled.no" bundle="security"/>
					</logic:equal>
				</td>
			</tr>
			<tr class="formText">
				<td class="label">
					<bean:message key="authenticationSchemeInformation.modules" bundle="security"/>:
				</td>
				<td class="value">
					<logic:iterate id="module" name="resource" property="modules">
						<bean:write name="module"/><br/>
					</logic:iterate>
				</td>
			</tr>
		</tbody>
	</table>
</div>
