<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ taglib uri="/server/taglibs/input" prefix="input"%>

<logic:notEqual value="true" name="parameterItem" property="optional">
	<div class="required">
		<input:toolTip href="javascript: void();" value="<%= ((ShortcutParameterItem)parameterItem).getLocalisedDescription() %>">
			<bean:write name="parameterItem" property="localisedName" />
		</input:toolTip>
	</div>
</logic:notEqual>
<logic:equal value="true" name="parameterItem" property="optional">
	<input:toolTip href="javascript: void();" value="<%= ((ShortcutParameterItem)parameterItem).getLocalisedDescription() %>">
		<bean:write name="parameterItem" property="localisedName" />
	</input:toolTip>
</logic:equal>