<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<logic:iterate name="selectUserDatabaseForm" property="userDatabaseDefinitions" id="userDatabaseDefinition"
		type="com.adito.security.UserDatabaseDefinition">
		<tr class="formBlock">
			<td class="value"">
				<html:radio name="selectUserDatabaseForm" property="userDatabase" 
							value="<%= userDatabaseDefinition.getName() %>"/>
				<span class="valueLabel">
					<bean:message key="<%= "security.userDatabase.value." + userDatabaseDefinition.getName() %>" bundle="<%= userDatabaseDefinition.getMessageResourcesKey() %>"/>
				</span>
			</td>
		</tr>
		<tr class="formBlock">
			<td class="label">
				<bean:message key="<%= "security.userDatabase.value." + userDatabaseDefinition.getName() + ".description" %>" bundle="<%= userDatabaseDefinition.getMessageResourcesKey() %>"/>
			</td>
		</tr>
	</logic:iterate>
</table>