<?xml version="1.0" encoding="UTF-8"?>
<project name="maverick-ssl" default="dist">

    <property file="../build.properties"/>
	
	<!-- Dependencies -->
	<property name="maverick-crypto.home" value="../maverick-crypto"/>
	<property name="maverick-crypto.classes" value="${maverick-crypto.home}/build/classes"/>
	<property name="maverick-util.home" value="../maverick-util"/>
	<property name="maverick-util.classes" value="${maverick-util.home}/build/classes"/>

	<!-- Class path -->
    <path id="maverick-ssl.class.path">
    	<pathelement path="${maverick-crypto.classes}"/>
        <pathelement path="${maverick-util.classes}"/>
        <fileset dir="../lib">
			<include name="commons-logging.jar"/>
			<include name="nanoxml.jar"/>
		</fileset>
    </path>
        	
	<target name="dist" depends="compile">
		<mkdir dir="${dir.build.dist}"/>
    	<jar jarfile="${dir.build.dist}/maverick-ssl.jar">
    		<fileset dir="${dir.build.classes}">
        		<include name="**/*"/>
            </fileset>
    	</jar>	
	</target>

	<target name="compile">
		<mkdir dir="${dir.build.classes}"/>
        <javac 
            target="1.5" 
            source="1.5" 
            destdir="${dir.build.classes}"
            srcdir="${dir.src}"
            includeantruntime="false" 
            includes="**/*.java" 
            classpathref="maverick-ssl.class.path">
		</javac>
		<copy todir="${dir.build.classes}">
			<fileset dir="${dir.src}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
    </target>

	<!-- Clean up all built files -->
	<target name="clean">
        <delete dir="${dir.build}"/>
        <!-- Cleans also maven trash -->
        <delete dir="target"/>
	</target>
	
</project>
