<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sourceforge.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>
    <artifactId>maverick-ssl</artifactId>
    <name>adito-maverick-ssl</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <groupId>net.n3</groupId>
                            <artifactId>nanoxml</artifactId>
                            <version>2.2.3</version>
                            <packaging>jar</packaging>
                            <file>lib/nanoxml-2.2.3.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>maverick-crypto</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n3</groupId>
            <artifactId>nanoxml</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>
