<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adito</groupId>
        <artifactId>adito</artifactId>
        <version>0.9.2</version>
    </parent>

    <artifactId>maverick-ssl</artifactId>
    <name>maverick-ssl</name>

    <packaging>jar</packaging>

    <description>
      	Maverick multiplex library
    </description>

    <profiles>
    </profiles>

    <dependencies>
      <dependency>
          <groupId>com.adito</groupId>
          <artifactId>maverick-util</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.adito</groupId>
          <artifactId>maverick-crypto</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>net.n3</groupId>
          <artifactId>nanoxml</artifactId>
          <version>2.2.3</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1</version>
      </dependency>
    </dependencies>

		<build>
			<resources>
				<resource>
					<directory>src/main/trustedcacerts</directory>
					<includes><include>**/*</include></includes>
				</resource>
			</resources>
		</build>

</project>
