# Adito Category Information
adito.resourceBundle.name=Extensions
adito.resourceBundle.description=Message resources for the Adito Extensions framework
adito.resourceBundle.location=0

# Start up

startup.failedToLoadPlugin=Failed to load plugin {0}. {1}
startup.failedToStartPlugin=Failed to start plugin {0}. {1}
startup.disabledExtensions=One or more extensions were disabled as they are not compatible with this version. Please use the Extension Manager to review and update your extentsions. The extensions that were disabled include {0}.

# Application Store

extensionStore.title=Adito:::Extension Store
extensionStore.subtitle=Extension Store
extensionStore.description=Here you can manage your currently installed extensions. Extensions may consist of either plugins or applications (or both). Plugins generally add functionality to the server itself, where as applications make new launchable applications available for users.
extensionStore.license=Licence
extensionStore.install=Install
extensionStore.remove=Remove
extensionStore.reload=Reload
extensionStore.reloadAll=Reload All
extensionStore.upload=Upload
extensionStore.update=Update
extensionStore.version=Version
extensionStore.extension=Extension
extensionStore.actions=Actions
extensionStore.requiredHostVersion=Requires
extensionStore.configure=Configure
extensionStore.failedToContactStore=Failed to contact store. {0}
extensionStore.errorsExist.text=An Error has occured.
extensionStore.upload=Upload
extensionStore.extensionArchive=Archive
extensionStore.message.applicationInstalled=Extension '{0}' installed.
extensionStore.message.applicationUpdated=Extension '{0}' updated.
extensionStore.message.applicationRemoved=Extension '{0}' deleted.
extensionStore.message.applicationDisable=Extension '{0}' disabled.
extensionStore.message.applicationEnable=Extension '{0}' enabled.
extensionStore.message.stateChangeRestartRequired=A extension that contains a plugin state has changed. You must <a href="/showShutdown.do">Restart</a> the server for this change to take effect.
extensionStore.message.pluginInstalledRestartRequired=The installed extension contains at least one plugin. To activate the plugin you must now <a href="/showShutdown.do">Restart</a> the server.
extensionStore.message.extensionUpdatedRestartRequired=An extension has been updated. This update will not take effect until after Adito has been <a href="/showShutdown.do">restarted</a>.
extensionStore.message.pluginRemovedRestartRequired=The deleted extension contains at least one plugin. You must now <a href="/showShutdown.do">Restart</a> the server.
extensionStore.message.pluginLicenseRejectedRestartRequired=This installed extension contained a plugin, but you have rejected the license. You must now <a href="/showShutdown.do">Restart</a> the server before you can re-install.
extensionStore.error.reloadFailed=Reload of extension store failed. {0}
extensionStore.message.unableToInstall=Unable to aquire Installer from the Adito Application Store.
extensionStore.message.wrongVersion=This extension requires version {0} of Adito, but you have version {1}. Obtain and install at least this version before installing this extension.
extensionStore.notConnected.connect=Connect
extensionStore.message.refreshed=Extension Store refreshed </a> from <a href="https://localhost">Adito</a>.
extensionStore.message.failedToRefresh=Failed to refresh extension. This may be due to current network conditions or incorrect proxy server configuration. {0}  
extensionStore.noItems=There are currently no extensions for this category. You can refresh the extension store by selecting the <b>Refresh Extension Store</b> action. 
extensionStore.noMatch=No items match the provided filter.

# Languages
extensionStore.tab.Languages=Languages
# Updatable
extensionStore.tab.Updateable=Updateable
# Installed
extensionStore.tab.Installed.title=Installed
# Installable
extensionStore.tab.RemoteAccess.title=Remote Access
extensionStore.tab.Reporting.title=Reporting
extensionStore.tab.UserInterface.title=User Interface
extensionStore.tab.AccessControl.title=Access Control
extensionStore.tab.Resources.title=Resources
# Configurable
extensionStore.tab.Articles.title=Articles
# Beta
extensionStore.tab.Beta=Beta
# Pending Removal
extensionStore.tab.PendingRemoval=Pending Removal
# Pending Installation
extensionStore.tab.PendingInstallation=Pending Installation
# Pending Update
extensionStore.tab.PendingUpdate=Pending Update

extensionStore.type.0.name=Updateable
extensionStore.type.0.description=The following extensions are currently installed and updates are available from the Adito Application Store. To update, click on the <strong>Update</strong> button
extensionStore.type.1.name=Installed
extensionStore.type.1.description=The following extensions are currently installed. You may uninstall the extension by clicking on the Delete action.
extensionStore.type.2.name=Install from Internet
extensionStore.type.2.description=The following extensions are not currently installed and are available from the Adito Application Store. These archives contain everything needed to run the application, click on <strong>Install</strong> to download and install.
extensionStore.type.3.name=Configuration Instructions Only
extensionStore.type.3.description=The following extensions are not currently installed but are known to work with Adito. Click on the <strong>Configure</strong> button to be shown where to obtain the required files and how to configure the extensions.
extensionStore.type.4.name=Pending Removal
extensionStore.type.4.description=The following extensions have been deleted and cannot be re-installed until Adito has been restarted.
extensionStore.type.5.name=Pending Installation
extensionStore.type.5.description=The following extensions have been installed, but will not become active until Adito is restarted.
extensionStore.type.6.name=Pending Update
extensionStore.type.6.description=The following extensions have been updated, but will not become active until Adito is restarted.
extensionStore.type.7.name=Pending State Change
extensionStore.type.7.description=The state of the following extensions has changed in some way and any further operations on it are not available until the server has been restarted.
extensionStore.installManually.name=Install Manually
extensionStore.installManually.description=You may also install an extensions archive directly from your local machine. Locate the archive using the <strong>Browse</strong> button and click on <strong>Upload</strong> to upload and install the application.<br/><br/>If you have made changes any application.xml files, you may use the <strong>Reload</strong> button to apply these changes without restarting Adito.
extensionStore.notConnected.text=No connection has been made to the Adito Extension Store. You could be missing out on useful additional features or upgrades. Click on <strong>Connect</strong> now or enable the <i>Automatically Connect to Extension Store</i> option. This connection is anonymous and no identifying information will be sent to the Adito servers.
extensionStore.notConnected.connect=Connect

extensionStore.changes=Changes

pageTask.uploadExtension.title=Upload Extension
pageTask.uploadExtension.description=Manually upload an extension archive

pageTask.refreshExtensionStore.title=Refresh Extension Store
pageTask.refreshExtensionStore.description=Refresh Extension Store from <a href="https://localhost">Adito</a>.

# Actions

tableItemAction.extensionStore.installExtension.name=Install
tableItemAction.extensionStore.installExtension.description=Install the extension
tableItemAction.extensionStore.updateExtension.name=Update 
tableItemAction.extensionStore.updateExtension.description=Update the extension
tableItemAction.extensionStore.removeExtension.name=Delete 
tableItemAction.extensionStore.removeExtension.description=Delete the extension
tableItemAction.extensionStore.extensionInformation.name=Information
tableItemAction.extensionStore.extensionInformation.description=Information on this extension
tableItemAction.extensionStore.enable.name=Enable
tableItemAction.extensionStore.enable.description=Enable the extension
tableItemAction.extensionStore.disable.name=Disable
tableItemAction.extensionStore.disable.description=Disable the extension
tableItemAction.extensionStore.start.name=Start
tableItemAction.extensionStore.start.description=Start the extension
tableItemAction.extensionStore.stop.name=Stop
tableItemAction.extensionStore.stop.description=Stop the extension

# Extension Bundle Information

extensionBundleInformation.requires=Requires Adito {0}
extensionBundleInformation.license.title=License
extensionBundleInformation.status.title=Status
extensionBundleInformation.productURL=<a href="{0}">{0}</a>
extensionBundleInformation.license.see=See <strong>{0}</strong> on the server.
extensionBundleInformation.contains.title=Contains
extensionBundleInformation.contains.name=Name
extensionBundleInformation.contains.type=Type
extensionBundleInformation.contains.type.agent=Agent Extension
extensionBundleInformation.contains.type.plugin=Server Plugin
extensionBundleInformation.contains.type.languagePack=Language Pack
extensionBundleInformation.contains.type.defaultAgent=Adito Agent
extensionBundleInformation.error=<strong>Extension failed to start. {0}.</strong>
extensionBundleInformation.title.1={0} Version {1} (Current version is {2})
extensionBundleInformation.title.2={0} Version {1}

# Upload Extensions
extensionStore.upload.type=Upload type:
extensionStore.upload.path=Destination path:
extensionStore.upload.filename=Local file name:
extensionStore.upload.done=Exit
extensionStore.upload.cancel=Cancel
extensionStore.upload.upload=Upload

# Remove extensions confirmation
removeExtension.title=Adito:::Delete Extension
removeExtension.subtitle=Confirm deletion
removeExtension.message=You are about to delete an extension. Are you sure?
removeExtension.option.yes=Yes
removeExtension.option.no=No

# VPN client
vpnClient.error.text=The Adito Agent returned an error. {0}
vpnClient.message.text={0}


# For application upload - TODO - all errors (and messages) should be moved to their own resource file so they can be more easily shared across actions
uploadFile.message.fileUploaded=File {0} uploaded ({1} bytes).
uploadFile.error.failedToUploadFile=Failed to upload file {0}. {1}
uploadFile.error.noFileProvided=No filename provided.
uploadFile.error.typeNotAcceptable=Files of type {0} may not be uploaded to this location.
directory.error.generalError={0}

# Initialisation error messages
initialise.error.pluginsFailedToLoad=The following plugin(s) failed to load : {0}. There may be updates available at the <a href="/showExtensionStore.do">Extensions Store</a> that resolve this problem. Check the logs for more information.

# Extension store agreement
extensionStoreAgreement.title=Adito:::Extension Store Connection
extensionStoreAgreement.subtitle=Extension Store Connection
extensionStoreAgreement.message=In order to determine the current available version of Adito\nand any extensions that may be available, Adito will now\nattempt to connect to the Adito Extensions Store. This is done without\nsending any identifying information to the Adito server. Do you wish to\nallow this connection to be made? You may disable / enable this feature\nin "Setup -> General Options -> Automatic Updates" or connect when\nrequired by clicking on the the "Connect" button in the Extension\nmanagement page.
extensionStoreAgreement.option.yes=Yes
extensionStoreAgreement.option.no=No

# Uploads
upload.EXTENSION=Extension

# Task progress
taskProgress.installExtensions.title=Installing Extensions
taskProgress.updateExtension.title=Updating Extension
taskProgress.downloadExtension.note=Downloading {0} from extension store

# Tab titles
extensions.tab.installed.title=Installed
extensions.tab.beta.title=Beta
extensions.tab.remoteAccess.title=Remote Access
extensions.tab.accessControl.title=Access Control
extensions.tab.resources.title=Resources
extensions.tab.userInterface.title=User Interface
extensions.tab.misc.title=Misc
extensions.tab.articles.title=Articles
extensions.tab.updateable.title=Updatable