<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>

<div id="page_login_http">
	<core:form styleClass="dialog_form" autocomplete="OFF" method="post" action="/logon.do">
		<div class="dialog_content">
			<logic:equal name="logonForm" property="usernameRequired" value="false">
				<html:hidden name="logonForm" property="username" />
			</logic:equal>
			<table class="dialog_form_table">
				<tbody>
					<logic:equal name="logonForm" property="usernameRequired" value="true">
						<tr>
							<td class="value">
								Click <b>Logon</b> to Continue
							</td>
						</tr>
					</logic:equal>				
					<tr>
						<td class="value">
							<bean:message key="login.password" bundle="security" /> 
							<br/>
							<tiles:insert page="/WEB-INF/jsp/tiles/passwordEntry.jspf"
								flush="false">
								<tiles:put name="textFieldSize" value="20" />
								<tiles:put name="textFieldId" value="password" />
								<tiles:put name="textFieldNumeric" value="false" />
								<tiles:put name="width" value="180" />
							</tiles:insert>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">							
							<div class="button_bar">
								<div class="formButton">
									<html:submit styleClass="ok"><bean:message key="login.login" bundle="security"/></html:submit>
								</div>
								<logic:equal name="logonForm" property="sessionLocked" value="false">
									<div class="formButton">	
										<html:button property="cancel" styleClass="cancel" 
											onclick="javascript: window.location = '/showLogon.do?reset=true' ; return false">
											<bean:message key="login.cancel" bundle="security"/>
										</html:button>
									</div>
								</logic:equal>
								<logic:equal name="logonForm" property="sessionLocked" value="true">
									<div class="formButton">										
										<html:button property="cancel" styleClass="cancel" 
											onclick="javascript: window.location = '/logoff.do' ; return false">
											<bean:message key="login.cancel" bundle="security"/>
										</html:button>
									</div>
								</logic:equal>
							</div>
						</td>						                        
					</tr>
				</tfoot>
			</table>
		</div>
	</core:form> 
</div>