<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>

<tiles:useAttribute name="resource" scope="request" classname="com.adito.policyframework.Resource"/> 
<bean:define id="themePath"><core:themePath/></bean:define>
<div class="resourceInformationDetails">
	<table class="dialog_form_table" id="form">
		<tbody>
			<tr class="formText">
				<td class="label">
					<bean:message key="profileInformation.scope" bundle="properties"/>
				</td>
				<td class="value">	
					<logic:notEmpty name="resource" property="ownerUsername">
						<bean:message key="profileInformation.scope.personal" bundle="properties"/>
					</logic:notEmpty>
					<logic:empty name="resource" property="ownerUsername">
						<bean:message key="profileInformation.scope.global" bundle="properties"/>
					</logic:empty>
				</td>
			</tr>
		</tbody>
	</table>
</div>