<%@ page import="net.openvpn.als.extensions.ShortcutParameterItem" %>
<jsp:directive.page import="net.openvpn.als.applications.ApplicationsPlugin"/>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic"%>
<%@ taglib uri="/server/taglibs/tabs" prefix="tabs"%>

	
<tabs:tabSet name="applicationShortcutAdditionalDetailsForm" bundle="<%= ApplicationsPlugin.MESSAGE_RESOURCES_KEY %>" resourcePrefix="applicationShortcutWizard.applicationShortcutAdditionalDetails.tab">
	<tabs:tabHeadings />
	<logic:iterate name="applicationShortcutAdditionalDetailsForm" property="categories" id="category" indexId="c" type="java.lang.String">
		<tabs:tab tabName="<%= category %>">
			<table class="resourceDetails">
				<%	int lastCategory = 0;
				 	int idx = 0;
				%>
				<logic:iterate name="applicationShortcutAdditionalDetailsForm" property="parameterItems" id="parameterItem" indexId="i"
								type="net.openvpn.als.extensions.ShortcutParameterItem">	
					<%	int thisCategory = ((ShortcutParameterItem) parameterItem).getCategory();
						if(thisCategory == Integer.parseInt(category)) {
							if (thisCategory != -1 && (lastCategory == -1 || thisCategory != lastCategory)) {
								lastCategory = thisCategory;
							}
					%>							
						<%@ include file="/WEB-INF/jsp/content/applications/parameterItem.jspf" %>		        
					<% 
					}
					idx++ ; 
					%>
				</logic:iterate>
			</table>
		</tabs:tab>
	</logic:iterate>
</tabs:tabSet>
